
----
~~NOCACHE~~
**Door43**

  * [[nit:home|Door43 (nit)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-nit|d43-nit repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-nit/archive/master.zip|d43-nit.zip]]

**Recent Changes**
{{changes>ns = nit}}

**Language Information**

[[http://www.ethnologue.com/language/nit|Ethnologue data]]


**Resources**

  * [[nit:obs|Open Bible Stories (nit)]]

**Latest OBS Status**
{{page>en:uwadmin:nit:obs:status}}