===== Get Up and Walk [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”
===== Important Terms: =====


  * **[[:nit:obe:other:peter]]**
  * **[[:nit:obe:kt:jesus]]**


===== Translation Notes: =====

  * **In the name of Jesus** - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up** - That is, "stand up."


**[[:nit:obs:notes:frames:44-01|<<]] | [[:nit:obs:notes:44|Up]] | [[:nit:obs:notes:frames:44-03|>>]]**
