===== Philip on the Desert Road [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink}}

A **disciple** of **Jesus**' named Philip was one of the **believers** who fled from **Jerusalem** during the **persecution**. He went to **Samaria** where he **preached** about Jesus and many people were **saved**. Then **one day**, an **angel** from **God** told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from **Ethiopia** riding in his **chariot**. The **Holy Spirit** told Philip to go and talk to this man.
===== Important Terms: =====

  * **[[:nit:obe:kt:disciple]]**
  * **[[:nit:obe:kt:jesus]]**
  * **[[:nit:obe:kt:believer]]**
  * **[[:nit:obe:other:jerusalem]]**
  * **[[:nit:obe:other:persecute]]**
  * **[[:nit:obe:other:samaria]]**
  * **[[:nit:obe:other:preach]]**
  * **[[:nit:obe:kt:save]]**
  * **[[:nit:obe:kt:angel]]**
  * **[[:nit:obe:kt:god]]**
  * **[[:nit:obe:other:chariot]]**
  * **[[:nit:obe:kt:holyspirit]]**


===== Translation Notes: =====

  * **one day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Ethiopia** - Ethiopia is a country in Eastern Africa.


**[[:nit:obs:notes:frames:45-06|<<]] | [[:nit:obs:notes:45|Up]] | [[:nit:obs:notes:frames:45-08|>>]]**
