===== The Virgin Birth [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink}}

An angel told a **virgin** named **Mary** that she would give birth to **God's Son**. So while she was still a virgin, she gave birth to a son and named him **Jesus**. Therefore, Jesus is both God and human.
===== Important Terms: =====

  * **[[:nit:obe:other:virgin]]**
  * **[[:nit:obe:other:mary]]**
  * **[[:nit:obe:kt:sonofgod]]**
  * **[[:nit:obe:kt:jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:nit:obs:notes:frames:48-14|<<]] | [[:nit:obs:notes:49|Up]] | [[:nit:obs:notes:frames:49-02|>>]]**
