====== १ गेळीप्तीन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

सुरुवात दियाम दुनियांन गेळीप्तीन आनी सबी जागात अघंर आंडीन सबी जागात इर आंडीन आनी इर पोदे दियामने आत्मा आंडीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

दियाम मुट्टीन वेल्ग एर एन्तीन आनी वेल्ग एंदीन आनी दियामुग वेल्गगुन ओलत्ना ओव्‍वोल एन्तीन आनी इद पयला दिवोस। दियाम वेल्ग गेळीप्तीन। एरुळ वेलेंगुन पाते एन्नतीन अंघरुन सित्‍ते एन्तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

दुसरा दिवोस दियाम गेळीप्तीन आनी मुट्टीन आबार आनी इर इदींग बागुल एरेंग एन्नतीन आनी इन्दीग बागुल एद्दीन।

[[:lib:exe:fetch.php?tok=ebf04d&media=https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&}}]]

तिसरा दिवोस दियाम मुट्टीन,इरता जागा आलादे एरेग आनी कोरडे जागा आलादे एरेग आनी इरता जागान समुद्र एन्तीन। आनी कोरडे जागन एल एन्तीन।,दियाम आदुन ओलतीना ओवोल एन्तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

दियाम मुट्टीन आनी एन्तीन माकुल एरेंग आनी रेंगरेंगता फळ सियाका माकुल एददेव मरी दियाम ओलत्ना  तानेन गेडींप्तीन आदुन ओलत्ना ओवोल एन्तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

चैथा दिवस दियाम मुट्टीन आनी पोद, नेला, सुककाल, दियाम गेळीप्तीन, दुनियाग वेलंग सियेंग पोद,सित्‍ते, इदाव,साल,रुतु आनाय गेळीपतीन,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

दियाम मुट्टीन आनी दियाम सेबुन गेळीप्तीन, ईर पीदे आनाका पिटटाल,आगास नेगायाकाव पिटटाल गेळीप्तीन। आनी दियाम ओव्वोल एन्तीन आनी आशिर्वाद सीयतीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

सावा दिवोस  दियाम इदाव गेळीप्तीन, दियाम मुट्टीन एलपोदे अनाकाव,अडावीत अनाकाव एल्त अनाकाव जनावसील,पाराका सेरकाव जनवरसील एरेंग एन्नतीन मरी अनाय एददीन आदवलून ओलत्ना दियाम ओवोल एन्तीन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

दियाम मुट्टीन आन्नेटलांग आन्ने निडालांग आन मासुन बेनापातुन, आनी दियाम मासुन एन्तीन दुनियाताव आनाकाव जनवरसील पोदे आदीकार इनुग सियातुन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

दियाम ऊचुटे तुक गुमकातीन आनी मास बेनापतीन। आनी उपरी उन्तीन ना आम्दुन जाम वातीन। आनी आम्दुन आदाम पेर सितीन। दियाम बगीच्या बेनापतीन आनी बगीच्नात आम्दुन आपतीन।आनी आम्द आत्‍तीन  साबाळीपनेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

बगीचात दियाम इंदीगमाकुल बेनापतीन नाळुम जामाने माक आनी ओवोल आनी वाईटने ग्यान सियाका माक आन्डीन। दियाम आदामुंग इटतीन बगीचाताव नीव सबुन तिनेग सालातीव। गीनी ओवोल आनी वाईटने ग्यान सियाकादनेत माकने फळ तिनेम निव एकांदी  माकता फळुन तिन्दीवते तिकातीव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

दियाम मुट्टीन मास ओक्कोनी आनाकाद ओवोय तोतेद आनी जनवरसील मासुन मदत काकेंग सालेव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

दियाम आदामुन ओवोल मांगेग इट्टीन। आनी दियाम आम्ने पाकाटे बोकान पुस्तीन। आनी ओंक्को पिंल्ला बेनापतीन आदामुन साटी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

आदाम अदद पिल्लांना ओलतेन आनी इन्नेत इदद आनेटलांग अंडाद, दियाम इदुन अन्नताट बेनाप्तीन अदुंगसाठी मांस बान बेकून सायत्‍तना पील्‍लान वेट्टा जोळील्त ताकदान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

दियाम्ने रुपलांग पेददा पिल्लान गेळीप्तीन,आनी आवरुन वेट्टा मुट्टीन गी। इम्मे बालासुला पेडीनेत पेडीग दुनियात वाडीलेंग एना आवरुंग  दियाम आशिर्वाद सितीन। आनी इदुन सबुन ओलत्ना दियांमुंग कुप कुसी वात्‍तीन,आनी आदाव सबी सहा दिवोस लोपाल गेळीपतीन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

सातवा दिवोसुंग दियामने पानीकांकाद तिट्टीन,आनी दियाम आराम कात्‍तीन आनी आद सातवा दिवोसुन पीवत्र कातीन आनी अशिर्वाद सियतीन।

बायबलता गोट्टी। उत्‍पती :१-२

~~COMPLEX_TABLES~~
