====== २- दुनीयात पाप वातीन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

आदाम आनी अम्ने मासाल दियाम बेनापूळ बागीचात कशीनाळ अन्डेर। आवर जुगेंल तोंडूडतोतेर दुनियांत पाप तोतीना अवरुंग लज्जा वरेद आनी दियाम वेट्टा रोज तिरगा मुळनेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

बगीचात ओकोद कुबी उशार पाम आंन्डीन। आनी आदद पाम पिल्लान वेट्टा मुट्टीन। केरेय दियाम इटतीना ईद बगीचता पळून तीन्नेम एना?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

आद पिला एन्तीन,दियाम आनुग इटतीन गी बगीचाताव सबी फळसील तिनेग सालातीव। गीणी ओक्कोद माकता फळ तीनेग तोद,आद मेंजे ओवोल आनी वाईटनेत ग्याननेत ओरकी कात्‍त सीयाकाद माक एन्द। एकांदी आद फळुन फुळुकना तिन्दीवते तिकातीव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

सैतान पिल्लान एन्तीन आद केरे एरेद निव तिकातोतीव।दियामुग माईत आन्ड गी आद फळून तिन्दीव  निव दियामलांग आतीव आनी ओवोल आनी वाईट केल्लाद। दियाम तानेन बेनापतीन आदाव सबी केल्लाव ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

पिल्लांग फळून ओल्‍तना तिनेंग मेन्न एददीन,कारण अदद फळ तिनदान ते सादरे बुददी वदाद आनी ओवोल आनी वाईट जाणीलाकारुन एदाद, अदद फळ ओलेंग सादरे कंडकुन,अदुंगसटी फळ पुत्‍ताना तिनदीन आनी मगवानुंगनाय सीयतीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

अचानक आवरे कांन्डल ऊगळील्तेव। आनी आवरुग केल्ती गी आम जुगेल तोटटोताम,इन्ना आवर रेकालुन पुत्‍तेर आनी आवरे देळेन रेकालाळ मुसतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

मागवन आनी मासाल दियामने साळून वित्‍तना डांगेत्‍तेर दियाम वत्‍तना आदाम एना केरी कत्‍तीना आन जुगेंल तोडुड तोतेन एन्नतना अनुंग आर्री वत्‍तीन अदुंगसाटी आन डांगतान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

दियाम मासुन वेल्त तोलतीन गी, इनुंग एन्द इटतेन जुंगेंल तोटोत्‍तीव इना? आन तिन्‍नेम एनुळ पळून नीव तीन्दीवा? आदाम इन्नतेन नीव अनुंग सीयुळ पिल्लां अनुंग सित्‍तीन, मरी दियाम पिल्लांन वेल्त तोलत्‍तीन नीव तानेद कत्‍तीव?अपुंड पिल्लां एन्नत्‍तीन सैतान अनुंग पेसापत्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

मारी दियाम पामुन सीरोप सीयतीन, निव पोट्टानाळ आळगादातीव आनी जन्मभर तुकुन तिना बादातीव निव आनी पिल्ला आनी इन्ने पिळी आनी आदने पिळी विरोघ एदाद। पिल्लाने पिळीता इन्ने ताल्लुन गोलदार निव पिल्लाने गेट्टान कोरकदातीव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

दियाम पिल्लान वेट्टा मुट्टीन। निव बलासुला एरेंग्ना तरासाळ जन्म सीयदातीव। तेरीनाय निव मागवानुन मान सीयदातीव।आनी माग्वन इन्नुंग पोदे अदिकार आळगिबदान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

<font 14px line-height: 19.6px;/inherit;;inherit;;inherit>God said to the man, “You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt.” The man named his wife Eve, which means “life-giver,” because she would become the mother of all people. And God clothed Adam and Eve with animal skins.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
