====== ३ दुनीयान ईरार नाश कातीन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

लेयवेरसेल तानाट मासुर दुनियात वाडीलतेर आनी आनेग्ना आनेग्ना आवर गोलआळनेर आनी दुनीयात कुब पाप वाळीलतीन।आनी दियाम दुनियान इराळ नाश काकाकाद टेरीप्तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

दियाम नोहाक पोदे किव कत्‍तीन कारण नोहाक कराब मासुरपैकी ओक्कोन इमानदराक मास अन्डेन आदुंगसाटी दियाम नोहाक वेट्टा मट्टीन आन दुनियांन इराळ नाश कातुन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

दियाम नोहाकुन रुक बेनापेग इटतीन गी एकसे चाळी(१४०) मिटर लांबी २३ मिटर रुंदी आनी १३:५ मिटर पोळाम। दियाम नोहाकुन लाकडेने रुक बेनापेंग इट्टीन। आनी मुदीग मजलीकुलाद रुकुन कोलीकुल कोलीकुल काकेग इट्टीन आनी रुक लोपाल वेल्गुंग साठी कीडकी पुसेग इटतीन,रुक्न नोहाकने कुटुम आनी सबी जनवसीकुलुन बुराम तानाट बातीपेंग साठी रुक्न सोगेग इट्टीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नोहाक दियामुंग मान सीयतेन। नोहाक आनी आम्ने बालाकुल दियाम एनांग इटतीन आनंग रुक बनाप्तेर,रुक बेनापेग लेय वेरसेल लक्तीन कारण आद कुब दोद आंडीन। नोहाक मासुरुंग इडनेन गी नाश काकेग बुराम वाराकाद आंडाद। गीनी मासुर विनेतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

नोहाकुन दियाम हूकुम सियतीन मासुरुग तिनाकाद आनाज आनी जनावरने चारा गुम काकेंग इट्टीन आनी नोहाकने मुगुंर बालाकुलआनी मुयाल कोर्रासील आनी नोहाक कालाप आदारनाय आट जेन  रुकलोपाल  सोगतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

दियाम नोहाकने कुटूंब आनी सबी जोडी जोडी ताव सात जनावर आनी पिटटालनाय जोडी जोडी ताव रुक  लोपाल सोगतेव आनी दियाम दरवाजा बंद कात्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

वाना चालू एददीन आनी चाळीस दिवोसुल आलेग पाते सारके वाना वात्‍तीन आनी दुनियात पुर्णे इराळ नीडतीन आनी मालेल पुरतेव ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

एलपोदे आनाकाव सबी तिकतेव गीनी नाहाकने कुदुब आनी बालाकुल आनी जनवरसील बात्‍तेव रुक इर पोदे तेलतीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

वाणा  पायत्ना पाच महिन रु इर पोदे आंडीन।मारी इर केमी एद्दीना रुक मालेपोदे इलतीन।गीनी एलपोदे इर निडत आडीन।तीन महिने एन्दीना उचुटे उचुटे मालेल काडकेग लाक्तेव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

चाळीस दिवस नंतर नोवाक ओकोद कावळाकुन सायतेन आद कावळाग एलनाय इल्लेंग जागा तोतीन एत्ना वापस वातीन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

।।  नंतर ओक्कोद कबुतरुन सायतेन अदुंग इलेंग जागा ओपाळेतीना वापस वत्‍तीन,पेना ओक्को हप्तनाळ कबुतर सायतेन अदद एगुन पुत्‍त कोत्‍तीन मरी इर डीगत्‍तीन एन्नतेन आणि गडडीनाय कंडकेंग लगतीन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

नोहाक ओक्‍को आप्ता पावओलतेन आनी पेना ओक्कोद तिसरा कबुतरून सायतेन आद कबुतर वापस वारेतीन सबी जागात इर आटील्तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

इंदीग महिना नंतर दियाम नोहाक वेट्टा मुंट्टीन इन्ने कुंटुंब आनी जनवसीलुन वाकाल पुस।मारी दियाम  इद दुनिया लोपाल पिडयान पिडया वाडीलूर मारी आवर सबी कुरीत सेददेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

।।  नोहाक रुक तनाट वाकाल कुरीत्ना वेदी बेनाप्तेन आनी जनावरसीलून भाव सीयतेन इन्नतना दियामुग कूशी वत्‍तीन मरी नोहाक आनी अम्ने कुदूंबु दियाम आशीर्वाद सियतीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

। दियाम वचन सियतीन आनी करार कत्‍तीन गी इदुंग मुंत्‍त दुनियां इराळ नाश कातोतेन मासुर एत्‍तेय कराब कत्‍तेर किवा पाप कत्‍तेर तेरी इराळ नाश कातोतेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

दियाम पहिला करार कात्‍तीन आनी नोहाकुन वचन सियतीन एपुळ आबारत गेल्‍ली कांडकाद आंद आन्‍नेत करार एन्द  एना सेमजील।

बायबलता गीटटी उत्पती;६-७
