====== 4. ४ दियाम आब्रहाम वेट्टा कारार कात्‍तीन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

दुनिया नाश एत्‍तना कुब वर्षेल एददीना मासुर दुनियात पेरेत एददेर आनी ओक्कीदी जगात अन्नेर आनी दोद शहर बेनापना अन्नेर आनी अवरेत ओक्कोदी गोट्टी अन्डीन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

मासुरातीन वात्‍तेन दियाम्ने इशोब आपतेर आनी दियामनेत विनेतेर मासुर बुरूंज कांटतेर लाशजेर दि आवरे पानीकुकुन ओलतन दियाम नाराज एदेन आनी आवर कुबी पाप कत्तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

So God changed their language into many different languages and spread the people out all over the world. The city they had begun to build was called Babel, which means, “confused.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

नोवा दियाम्ने गोट्टी विन्तेन नोहा आनी आम्ने मुग्गुर बाकाकुल रुक बेनापेग मदद कातेर दियाम आम्दुन इटतीन आनी नोहा आनाग बेनाप्तेन। कारन जहाज खुप दीद आंन्डीन आदुग साटी पेरेत साल सुमतीन। नोवाक दियाम्ने गोट्टी इटतेन बुराम वाराकाद आन्डद पाप तानाट ऊमजीलुर आनी दियाम नाग वर गिनी लोकुल नोहा ने गोट्टी विनेतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

। आब्राहाम दियामने गोट्टी विनतेन आनी अम्ने मासाल सारय आनी गेकयकिर एल्लाता सामान कोस्तना दियाम इडूळ जगा कनान सेगा कनान सेददेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

आब्राहाम कानान ढेशूंग एन्तेना दियाम मुटटेन आन इनुंग कानान देशुन ओल अदद टेश इन्ने मुत्‍ता पिढीतारुंग  सियातुन इन्नतीन आब्राहाम कानान देशुंग सेददेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ओकको दिवोस आब्राम मालकीसदेक बेटीलतेन मालकीसदेक सबेग दोन दियामने सेवाकाकान दोन मास आन्डेन मालकीसदेकनाय आशीर्वाद सितेन आनी इन्तेन। आभार एलुन गेळीपुळ दियाम इनुग आशीर्वाद सियेंग। आब्राम मलकीसदेक दहावा भाग सितेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ओकको दिवोस आब्राम मालकीसदेक बेटीलतेन मालकीसदेक सबेग दोन दियामने सेवाकाकान दोन मास आन्डेन मालकीसदेकनाय आशीर्वाद सितेन आनी इन्तेन। आभार एलुन गेळीपुळ दियाम इनुग आशीर्वाद सियेंग। आब्राम मलकीसदेक दहावा भाग सितेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

लेय वर्षेल एददेर तेरो आब्राहाम आनी सारय बालाकूल एदतोतेर दियाम मुट्टेन आब्राहाम वेट्टा आनी वचन सित्‍तेन बाला सियातून इन्नतीन।

बायबलता गीटटी।उत्पती:११-१५
