====== 4. ४  दियाम आब्रहाम वेट्टा कारार कात्‍तीन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

दुनिया नाश एत्‍तना कुब वर्षेल एददीना मासुर दुनियात पेरेत एददेर आनी ओक्कीदी जगात अन्नेर आनी दोद शहर बेनापना अन्नेर आनी अवरेत ओक्कोदी गोट्टी अन्डीन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

मासुरातीन वात्‍तेन दियाम्ने इशोब आपतेर आनी दियामनेत विनेतेर मासुर बुरूंज कांटतेर लाशजेर दि आवरे पानीकुकुन ओलतन दियाम नाराज एदेन आनी आवर कुबी पाप कत्तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

So God changed their language into many different languages and spread the people out all over the world. The city they had begun to build was called Babel, which means, “confused.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

नोवा दियाम्ने गोट्टी विन्तेन नोहा आनी आम्ने मुग्गुर बाकाकुल रुक बेनापेग मदद कातेर दियाम आम्दुन इटतीन आनी नोहा आनाग बेनाप्तेन। कारन जहाज खुप दीद आंन्डीन आदुग साटी पेरेत साल सुमतीन। नोवाक दियाम्ने गोट्टी इटतेन बुराम वाराकाद आन्डद पाप तानाट ऊमजीलुर आनी दियाम नाग वर गिनी लोकुल नोहा ने गोट्टी विनेतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

। आब्राहाम दियामने गोट्टी विनतेन आनी अम्ने मासाल सारय आनी गेकयकिर एल्लाता सामान कोस्तना दियाम इडूळ जगा कनान सेगा कनान सेददेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

When Abram arrived in Canaan, God said, “Look all around you. I will give to you and your descendants all the land that you can see as an inheritance.” Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, “May God Most High who owns heaven and earth bless Abram.” Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God’s promise. God declared that Abram was righteous because he believed in God’s promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, “I will give you a son from your own body. I give the land of Canaan to your descendants.” But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
