====== ५। वचन सीयुर बाला ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

आब्राहाम आनी सारय कानान देशुंग वत्‍तना १० वर्षे एददीन सारय इन्‍नत्‍तीन नेमुग जास्ती वर्षेल एददीन इन्डी नेमुंग बालाकुल आतोतेर अदुंगसाठी नीव रप्तीराल हागार वेट्टा पेंडली काक मंजे अदद बालासुला एददा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

। मारी अब्राहाम हागाक वेट्टा पेंडली कातेन आनी हागाक बालासुला एदीन । आब्राहाम बालान पेर सितेन इसमईल । गिनी साराक कुटोन कात्‍तीन हागाकनेत आपुळ इसमाईल तेरा वर्षे तान आंन्डेन गिनी पेना दियाम आब्राहाम वेट्टा मुट्टीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

दियाम आब्राहामुन एन्तेन आन इन्ने सबुग ढोद दियाम मारी आब्राम दियामुग काल मोकतेन मारो दियाम आब्राहमुग कशर कत्‍तिन आन इनुन दुनियाता तक बेनापातुन आन इन्न पेळीतारुंग कनान देशुन सियातुन आन इन्ने दियाम सदा सर्वकाळ आनातुन आनी इन्ने कुटुंबता सबी बालाकुलुंग सुंता काक।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

इन्ने मासाल साराय अददेने पोटतानाट बाला एढढान। अम्हतानाट आन करार कातुन आनी दोद रांष्द्र बेनापातुन इसमाईक तानाटनाय दोद रांष्द्र बेनापातुन गिनी इसाक वेट्टा करार कातुन। दियाम आब्रम पेर बढलीप्तेन आनी आब्रहाम कत्‍तीन (अर्थ जळारे बान )सारायकने पेर बढलीपतीन सारा कत्‍तीन (अर्थ राजकुमारी)।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

। आवरे आब्राम कुटुबत बालाकुले सुंता काकेग लाकतेर आब्राम शंबर वर्षल एतान्डेन आनी सारकनाय नव्वद वर्षल एतान्डोन मारी आवरुंग ओक्को बाका जेन्मीलतिन मारी दियाम इटतेन आम्ने पेर इसाक इळुर आनी आवर आम्ने पेर इसाक इटेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

अयसाक जवान एढेन। आनी दियाम आब्राहाम ने विश्वास ने परिवा कात्‍तेन इसाकुन बाव सी । पेना आब्राहाम दियामुन मान सितेन आनी बाला तयार कात्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

आब्राम आनी इसाक आळावीगं बाव सियेंग सेददेर। इसाक आब्राहमुन वेल्तीन गी बा सिळाल ते अन्डाव मारी बाव सीयेग मेडाक एल अन्डाद आब्राम एन्तेन दियाम ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

आब्राहाम आनी इसाक भाव सियाका जागांग एन्तेर आनी सिवाल पेरप्तेर मरो इसाकने किय्यूल कट्टतेन सिवाल पोढे इट्टेन मरो आब्राहाम भाव काकेंग किय्‍य पोदे एत्‍तेना दियाम केरो कत्‍तीन आब्राहाम,आब्राहाम मान नीव बालांन तानाय कन्नेम कारन नीव इन्ने ओक्कोनी बालांनाय अनुंगसाटी आपतीतीव कारन इनुंग अन्ने अर्शे अन्डाद।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

आब्राहाम पेरदाव तानाट ओक्को मेंडकुन ओल्तेन । दियाम ओक्को मेंडकुन पाट्टोपतीन कारन आय्यसकुन भाव सीयेंग तोट इन्ना दियाम मेंडाकुन पाट्टीपतेन अब्राहाम आदुन सुम्त्तना कुशीनाळ भाव सीतेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

दियाम आब्राम वेट्टी मुट्टीन कारन आब्राम तन्नेन ओक्कोनी बालान कुशीनाळ दियामुग सियेग तयार एदेन। आन इनुग वचन सितान आदुगसाटी इनुग आशीर्वाद सियातुन। इन्ने पिळीत आभारता सुक्कालुनाय जास्ती इनुग आशीर्वाद सियातुन,कारण नीव आनुग मान सितीव। सबी दुनीयारुंग इन्ने कुटुमतानाट आशीर्वाद सियातुन।

बायबलता गीटटी: उत्पती:१६-२२
