====== ६ दियाम ईसाकुन सीतेन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

अब्राहाम बुडयाक एदेन इसाक जवान एदेन आनी अब्राहाम ओक्को गेळयाकुन पाटोप्तीन आमने नातेवाईकने एलग इसाकुन पिल्ला ओलेग साटी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

मरी अवर गेळयाकेर अळगा अळगा अब्राहामने नतिवाईकने एल्लांग दियाम कोस्तेन अदद पिल्लां अब्राहमने दादाकने दादाकने पिल्लां रिबीकाक एन्द।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबीकाक पेंडली काकेंग तयार एदीन आनी आवरे बानबेक सायतना गळयाकेर वेट्टा सेदीन इसाकने एल्लागं एन्तेर आनी पेडली कत्‍तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

पेलेंग साल एदेव अब्राहाम तीकतेन। दियाम वचन सितेन आदाव करारसील इसाक वेट्टा पाटीप तेन । दियाम अब्राहामुन वचनं सीतेन ईन्ने पेळी कुलेंग सालेम गीनी इसकने मासाल रिबेकाकुन बालासुला तोत्‍तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसाक रिबीकुंग साटी प्रार्थना कतेन आनी आम्न प्रार्थना दियाम विन्तीन आनी रिबीकाक आन्टो मासराल इल्तीन । आदने पेट्ट लोपाल नेमाबालाकुल आन्डेर आवर सेक लाळनेर मारी रिबीकाक दियामुंन वेलतोलतीन तानेद एदीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

।। दियाम रिबीका मुट्टीन इन्ने पोट्टातानांद इदींग बालाकुल तानाद इदींग रांष्दूल बेनापातुन । आनी दोनेत सिन्नामनेत पटली तोतेद। दोन सिन्नामने सेवा कददान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

रिबीकाकुन बालाकुल जन्मीलतेर। आनी दोन बालाने मेन तेग खुब बुर आन्डीन। आनी आम्दुन पेर सितेन एसाव।आनी सिनाम बालां जन्मीलतेन आम्ने पेर याकोब सीतेन कारन डवर नेमाकेर आंन्डेर।

बायबलता गीटटी;उत्पती:२४:१-२५:२६
