====== ६  दियाम ईसाकुन सीतेन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

अब्राहाम बुडयाक एदेन इसाक जवान एदेन आनी अब्राहाम ओक्को गेळयाकुन पाटोप्तीन आमने नातेवाईकने एलग इसाकुन पिल्ला ओलेग साटी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

मरी अवर गेळयाकेर अळगा अळगा अब्राहामने नतिवाईकने एल्लांग दियाम कोस्तेन अदद पिल्लां अब्राहमने दादाकने दादाकने पिल्लां रिबीकाक एन्द।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबीकाक पेंडली काकेंग तयार एदीन आनी आवरे बानबेक सायतना गळयाकेर वेट्टा सेदीन इसाकने एल्लागं एन्तेर आनी पेडली कत्‍तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

पेलेंग साल एदेव अब्राहाम तीकतेन। दियाम वचन सितेन आदाव करारसील इसाक वेट्टा पाटीप तेन । दियाम अब्राहामुन वचनं सीतेन ईन्ने पेळी कुलेंग सालेम गीनी इसकने मासाल रिबेकाकुन बालासुला तोत्‍तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसाक रिबीकुंग साटी प्रार्थना कतेन आनी आम्न प्रार्थना दियाम विन्तीन आनी रिबीकाक आन्टो मासराल इल्तीन । आदने पेट्ट लोपाल नेमाबालाकुल आन्डेर आवर सेक लाळनेर मारी रिबीकाक दियामुंन वेलतोलतीन तानेद एदीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

God told Rebekah, “Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When Rebekah’s babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau’s heel, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
