====== ७ दियाम याकोबुंग आशीवाद सीतेन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

एसाव आणि याकोब दोल एददेर। रिबीकांक याकोंबुन जास्ती प्रेम कंन्द आणि इसाक एसाबून जास्ती प्रेम कन्नेन। याकोब एल्लाती अन्नेन गीनी एसाव शिकरदन्याक अन्डेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ओक्को जिर एसाव वेटा सेत्ना वात्नेना कुबी कारुन वात्नडीन एसाव याकोबुन वेलतोलतेन निव बेनापुळ पोटांग आनुंनाय को। याकोब (उत्त) सितेन पहिले इन्ने अघिकरन्न विर मारी आनुग को। एसाव याकोबुंग सितेन याकोब एसावुंग पोटटांग सितेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसाकुन एसावुंग आशिवाद सियेंग मेन्न एददीन गीनी रिबीका खेळ आटटीन। आणि याकोबुग मेकेंने सोसीन तोडेंग इटटीन। आणि बान मुत्‍त सेरेंग इटटीन मरो इसाक याकोबुग पुळत ओलतेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

याकोब इसाकुन वेटटा सेदेन आणि मुटटेन। आन एसाव ईन्ने वेटटा वातुन आनुग आशिवदि सियेग इसाक पुळूकतेन आम्दुन आणि जनावर सीकुलांग वास वातीन।कारन आम्द मेकेने सोसेने जुगेल बेनाप्तेन।आम्द विचार कात्‍तेन इन्द एसाव एन्नेन इन्ना आशिवदी सित्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

एसाव याकोबुन विरोघ कारण याकोब एसावने आशीवादुन डोगरीप्तीन मारी एसाव योजना कत्‍तेन योकोनुन अंल्गेंसटी।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

एसावने योञना रिबीकाकुंग माहित एददीन अदुंगसाटी याकोबुंग रिबीकाकने नातेवाईकानांग पाटीपतीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

याकोब रिबीकाकने नातेवईक नातीनी ल्य वर्षाल ताक्तेन मारी याकोबने पेंडली कात्‍तेर मारी आम्दुग बारा बालाकुल एदेदर दियाम याकोबुन सिरीमंत्‍ताक बेनप्तीन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

याकोब वीस वाकाल तकत्‍तेन आणि इन्डी कनान देशूंग तन्ने गेळयकेरुन कुटुंब अम्ने जनावरसील कीत्‍त वान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

याकोब कुबी आस्तना आणि विचार कान्नेन गी एसाव इन्डीतानाट आनुन आलंगेग पताकांन्द। आदुगसाटी याकोब एसावुंग जनवरसीले बसीस सियेग गेळयाकेरांतीन पाटीपतेन मारी गेळयाकेर बझीस कोत्ना एसावनातीन सितेर आणि याकोब वाराकान अन्डान एनागेळयाकेर एसावुंग इन्तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

एसाव याकोबुंग माफ काकोंग तयार एददेने आणि याकोंबुंग भेटींलेंग पाव ओला अंन्डान इसाक खुशीनाळ कनान देशुंग एन्दत्‍तेन बान तिकत्‍तेन मरी एसाव आणि याकोंब बानुन पुरिपतेर दियाम आब्राहाम वचन आणि कशर कत्‍तीन मरी आब्राहाम तिकत्‍तेना इसाक वेटटा वचन आणि करार कत्‍तीन अददी करार याकोबुन बत्‍तपतीन।

बायबकला गीटटी: उत्पती:२५:२७-३३:२०
