====== ८  दियाम योसेफ आणि आमने केटलान बातीपतेन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

पेरेत साल एदीन याकोब बुडयाक एदेन आणि आम्ने लाळक्याक बालान योसेपुन पाटटीप्तेन। आम्द आम्ने दादाकेरुन ओलेग सेदेन कारन आवर मेडाकेव कुटेल मेकेल मिप्‍प नेर आणि सांबाळ कन्नेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

योसेफन अवरे दादकेरे विरोद कत्‍तेर तांग मंजे याकोब यासेपुन खुप प्रेम कत्‍तेन आणि योसेफ कला ओलतेन आवरुन पोदे आधिकार अळगीपाकाद कला ओलतेना अम्ने दादाकेर अम्दुन डाप्तेर व्यापा-याकुंग विटटेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

योसेफने दादाकेर एल्लांग वारेंग अगदोरी आवर योसेफने जुंगेल पुस्तेर आणि मेकेने नेत्‍तुरत ताप्‍तेर आवरे बानुग इडेग कोस्तेर आणि इन्नेबालान जनवरसील तिन्देव मारी याकोब नाराज एदेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

। योसेपुन इजोप्ट देशतेग वीटेर इजीप्ट देश खुप दोद आणि सेकतीताद देश आंन्डीन आणि आवर नाईल सींल्का मेरा आंन्नेर यीसेपुन ओवोल दोन मालीकुन विटेर आणि आम्द मालीकनाती योसेप पानीकांनेन आणि दियाम आम्दुन आशिवाद सितीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

योसेफ आक्को मालीकनांग नौकरी एददेन मालीक वेन्डोको देशुंग सेददेना मालीकराल योसफ वेटटा कराब पनी काका मेन्न एददीन गीणी योसेफ कराब पनी काकेंत्‍तेन तांग मंञे इदद पनी दियाम विरोद अन्डाद मालीकरालुंग कात्‍ती वत्‍तीना आणि पुसाळ पुरावा सित्‍तीन योसेपुन जेल्त तपत्‍तेर आणि जेल्त इमानदारी तकत्‍तेन दियाम अम्दुंग आशीवाद सित्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

।. योसेफ जेल्त दोन वर्ष एदेन आणि इमन्दारी पणि कान्‍नेन ओकको सिते इज्प्ति देश्ता फारो राजाक इन्दीग काला कास्तेन आम्द कुबी तरासीलतेन मारी राजाक वेन्डोकोरुन आम्ने कालान वेन्डोकोरुंग इडेग लागतेन गिनी आम्ने कालान एरनाय इडेग सालेतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ढियाम योसेफुन बुददी सित्‍तेन। राजाक कला करसत्‍तेन अदद कलाने आर्थ योसेफ इददत्‍तेन सात साल पिंक आणि सात साल दुकाळ एददा इन्ना इटटत्‍तेन मरी फारो राजाक योसेफुन जेलतानाद पुस्तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

फारो योसेफुन खुप पसंन्त आंन्डेन आम्द निवळीपतेन इजीप्ट दुसरा सेकतीता मास।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

योसेफ लोकुलुंग इटटत्‍तेन सात सालता पिक जमा काकुर आणि अन्नाज सात साल विरेंगें जमा कत्‍त इळुर।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

इजीप्त देश कुप दुष्काळ पाटटीन आणि याकोबने कुटुबता कनान देशनाद कुप दुष्काळ पाटटीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

।।  याकोबने दोन बालाकुल इजीप्त देशूंग अनाज सुम्मेंग पनकत्‍तेन आणि योसेफ मुत्‍त सेददेर गीणी अम्दुंग ओरकील्लेतेर गीणी योसेफ अम्ने दादाकीरुन ओरकील्लतेन।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

मरी योसेफ अम्ने दादाकेरेत परीसा सुमत्‍तेन आणि इन्नत्‍तेन आन इम्मे सिन्नाम तोरेन योसेफ एददून नीर अरस्नेर अन्न वेटटा कराब पनी कत्‍तीर आणि अनुंग विटटीर आन नेकरी कतत्‍तेन गीणी दियाम अनुंग कराबतानाट सोडापतीन नीर इजिप्न वरर आन इमुंगनाय इम्मे कुदूंबून बत्‍तीपान आणि पुशपान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

यीसेफ  ने दादाकेर वापास वात्नां बानुन वेटटा मुटटेन योसेफ पानाम आनडेन इन्ना याकोब खुप कुशींग वात्‍तेन।बायबलता गीटटी: उत्‍पती:३७-५०

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob’s twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
