====== ९। दियाम मोशेन कुगतेम ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

यीसेप तीकतेन योसेपने नातेवाइक इजीप्ट देशतेग ताकवेर आवर वापरु वरेतेर आणि आवर आत्तीन पेल्ग साल एदेर आनी आवरे बातासु ला पेलेग एदेर आणि आवरु इसराएल लोकूल

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

शंभर साल नंतर इस्रायेल जातीतार पेरेत एददेर इज्पता लीकुल यीसेप आवरुग ताने मदत कोतेन आवर मंतेर इज्पता मासुर इसयिलोकुत्यंग आस्तेर कारण इस्रयेल जातीआर पेरेत एदेर परोक इज्पता देरत आछीकार आळगीपनेन इसाचिल लोकुलुन इज्पता मासुर गेळ्यकिरलांएनग पाणी सुम्ने तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

इञिप्तता लोकुल इस्रायेल मासुंरुग खयवी प्रास सित्तेर अवरांगांळ खुबी पनी गुमत्तेर एल्लालुंल कटटेगं इटटेर दोल दिल शहर कटटरगं इटटेर गीणी दियाम अवरुग आशीवेआद सित्तीन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

पाशे राजाक ओल्तेन इस्रायेल जातीता पेरेत बालाकुल जेन्मीलतेर एना मारी आम्द उकुम सितेन गी इस्रायलता बालाकुलुंग अलंगाकाय आणि नाईल  पेनीत रुव्वाकाद।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

इस्राएलता पिल्लांग ओक्को बाला जन्मील तेन आम्ने बक बान आम्दुन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

बान बेक बावुकुंग डापेंग सालब्तेर कारण फारो राजाक बालाकुंलग अत्गंन्निर अम्दुन टीपलात इळत्ना नाईन पेनिम सायत्तेर आणि अबेर दीद पिल्लां डांगत ओला अंन्डीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

फारो राजाकने दोद पिल्लां अदद टोपलंआना ओलतीन आणि डग्गारा सेत्तना टोपलांना पुस्त ओलतोन अदद रीपलात बाला अन्डेन अम्द बालांन एल्लांग कोत्तीन अदुंग केल्लेतीन गी इम्द बाला इस्राएल एन्नेन इना अम्द बालांना जांभाळीपेंग फाल ऊरतेंग इस्राएल पिल्लां वेल्लतीन मरो दोन एददेन मा एस्राएल मासुरुंग पापस कत्तीन आणि अम्ने पेरे मोरो इटटरे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ओक्को दिवस मोशे जवान एददेन मोशे ओलतेन ओकेन इजिप्ता यास इस्रायेल मासुन गीलेंगना मीशे आम्ने मासुन बातीपेंग साटी कोशीस कात्तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

When Moses thought nobody would see, he killed the Egyptian and buried his body. But someone saw what Moses had done.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

When Pharaoh heard what Moses had done, he tried to kill him. Moses ran away from Egypt to the wilderness where he would be safe from Pharaoh’s soldiers.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

Moses became a shepherd in the wilderness far away from Egypt. He married a woman from that place and had two sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went towards the bush to be able to see it better. As he approached the burning bush, the voice of God said, “Moses, take off your shoes. You are standing on holy ground.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, “I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses asked, “What if the people want to know who sent me, what should I say?” God said, “I AM WHO I AM. Tell them, ‘I AM has sent me to you.’ Also tell them, ‘I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.’ This is my name forever.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses’ brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
