====== ९। दियाम मोशेन कुगतेम ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

यीसेप तीकतेन योसेपने नातेवाइक इजीप्ट देशतेग ताकवेर आवर वापरु वरेतेर आणि आवर आत्तीन पेल्ग साल एदेर आनी आवरे बातासु ला पेलेग एदेर आणि आवरु इसराएल लोकूल

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

शंभर साल नंतर इस्रायेल जातीतार पेरेत एददेर इज्पता लीकुल यीसेप आवरुग ताने मदत कोतेन आवर मंतेर इज्पता मासुर इसयिलोकुत्यंग आस्तेर कारण इस्रयेल जातीआर पेरेत एदेर परोक इज्पता देरत आछीकार आळगीपनेन इसाचिल लोकुलुन इज्पता मासुर गेळ्यकिरलांएनग पाणी सुम्ने तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

इञिप्तता लोकुल इस्रायेल मासुंरुग खयवी प्रास सित्तेर अवरांगांळ खुबी पनी गुमत्तेर एल्लालुंल कटटेगं इटटेर दोल दिल शहर कटटरगं इटटेर गीणी दियाम अवरुग आशीवेआद सित्तीन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

पाशे राजाक ओल्तेन इस्रायेल जातीता पेरेत बालाकुल जेन्मीलतेर एना मारी आम्द उकुम सितेन गी इस्रायलता बालाकुलुंग अलंगाकाय आणि नाईल पेनीत रुव्वाकाद।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

इस्राएलता पिल्लांग ओक्को बाला जन्मील तेन आम्ने बक बान आम्दुन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

बान बेक बावुकुंग डापेंग सालब्तेर कारण फारो राजाक बालाकुंलग अत्गंन्निर अम्दुन टीपलात इळत्ना नाईन पेनिम सायत्तेर आणि अबेर दीद पिल्लां डांगत ओला अंन्डीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

फारो राजाकने दोद पिल्लां अदद टोपलंआना ओलतीन आणि डग्गारा सेत्तना टोपलांना पुस्त ओलतोन अदद रीपलात बाला अन्डेन अम्द बालांन एल्लांग कोत्तीन अदुंग केल्लेतीन गी इम्द बाला इस्राएल एन्नेन इना अम्द बालांना जांभाळीपेंग फाल ऊरतेंग इस्राएल पिल्लां वेल्लतीन मरो दोन एददेन मा एस्राएल मासुरुंग पापस कत्तीन आणि अम्ने पेरे मोरो इटटरे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ओक्को दिवस मोशे जवान एददेन मोशे ओलतेन ओकेन इजिप्ता यास इस्रायेल मासुन गीलेंगना मीशे आम्ने मासुन बातीपेंग साटी कोशीस कात्तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

मोसेस ओक्को इजोप्टा मासुन आल्गतेन आम्दुन एरेनाय ओला तोत इन आम्दन आलग्तेन आणि पुरापते। गो ओक्को पास आम्दन ओल्तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

पारओक मोशे तान्नेद कातेन आदुन ओल्तेन आणि पाशेक मोशेन अंलंगेग कोशेश कान्नेन मरो मीशे इज्पतानार तुदेन बादी जागांग ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मीसेस मेंडाके मीप्नेन आम्द इजीप्टतानाट पेरदाव कीसतेन आणि ओक्को पिल्लान वेटटा पेंढली कंतेन आणि आम्दुन ईदार बालाकुल एददेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

मोशे आक्कोजीर अडावीत मेंदाकेव मिपेंगं सेददेन अडावीत ओक्को माक रेबींल्ला अन्डाद अम्द डग्गारा सेदेन मकुन ओलेंग दियाम केरी कत्तीन मोशे डग्गारा वन्नेम नीव इल्लत

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

मोशे आक्कोजीर अडावीत मेंदाकेव मिपेंगं सेददेन अडावीत ओक्को माक रेबींल्ला अन्डाद अम्द डग्गारा सेदेन मकुन ओलेंग दियाम केरी कत्तीन मोशे डग्गारा वन्नेम नीव इल्लत । दियाम इन्नत्तीन आन एन्दुन मोशे मोशे इस्राएललोकलुंग इदद पिदंया पिदयातांरंग सीडापाकादून एन्दुन आब्राहाम,इसहाक,याकांब,इटट पेराळा एपुळनाय तिशतोते।मोशे इन्नेत मासुरु अनुम वेल्तओलत्तेरते इनुंग एन्द पनकतेन इन्नत्तेते दियाम इन्नत्तीन आन एन्दुन मोरो इस्राएल लोकुले पिंदया,पिदयातांरुंग सीडापाकारुन एन्दुन,आब्राहम इसहक,याकीब,इदद पेराळ एपुळनाय तिरातोत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

<font 14px line-height: 19.6px;/inherit;;inherit;;inherit>दियाम इन्नत्तीन आन एन्दुन मोशे मोशे इस्राएललोकलुंग इदद पिदंया पिदयातांरंग सीडापाकादून एन्दुन आब्राहाम,इसहाक,याकांब,इटट पेराळा एपुळनाय तिशतोते।मोशे इन्नेत मासुरु अनुम वेल्तओलत्तेरते इनुंग एन्द पनकतेन इन्नत्तेते दियाम इन्नत्तीन आन एन्दुन मोरो इस्राएल लोकुले पिंदया,पिदयातांरुंग सीडापाकारुन एन्दुन,आब्राहम इसहक,याकीब,इदद पेराळ एपुळनाय तिरातोत।</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मोसे आरसतेन आणि सेरेतेन फारो वेहा कारन आम्दुन मुळ वारेद दियाम मीसेस ने दादाकुन अरीनुन पाटीप्ती आम्ते मह मकेगसाटी । दियाम मीसेस आणि अरोतुन दमकी सीती गी फाशे ने पन्नते  खुप  गुन्डंलाग केळेक आंन्डाद ।//A Bible story from: Exodus 1-4//
