====== १०  दाहा रोगुल ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मीशेक आणि अहरोन फारोकनंग  सेददेर आणि आम्दुग वेटटटा मुटटेर लोकुलुग आम्मेत इस्राएलता दियाम इटतीन आणि जातीतारुग सेर इना इटतीन फारोक इस्रायेल जातीतारुग सेरेंग इळेतेन आणि आम्द कांतींग वातेन आणि पेना आवरुंग पेरेत पाणीकुल सितेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

।। फारो राजाक इस्रायेल  मासुरुंग सेरेंग इळत्तेन कारण फारो राजाकने इजिप्त दियामुंग(पे) ताकत वल्याक अणि दोद दियाम अन्डाद इना दहा रीगुल पनकना अम्दुंग करापत्तीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

दियाम नाईल पेन्नीन नेतुर बेनापतेन गीना फारो इस्रायेल सीलुन सेरेग इळेतेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

दियाम पान्देल पानकतीन इजीप्ट देशतेंग फारो मोसेसुन कुकतेन पान्देल पुसेग साटी गिनी पान्देल तीकतेव आणि फारो ने मेन खुप कळक एददीन आनी इस्रायेल लीकुलुन इजीपटूग सेरेंग इळेतेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

दियाम नींग्गाल रीग पनकत्तीन मरी राजाक मीशे,अहरोन कुकतेन आणि नींग्गाल पुस्सेंग इटटेन ।मरी मीशे,अहरोन प्रायेना कत्‍तेर गी दियाम इजिप्तांनाट। नींग्गाल फुस्तरुव नींग्गाल रोगुल कुरीत सेददीन गीणी राजाकने मेन कटिन एददीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

इदुंग मुत दियाम इजिप्त देशत रोग पाटीप्तीन आणि वेगाटा वणाय डीज्यकिव तिकतेव आणि एलाताव नाय कीडल तिकतेव गीणी फारोकने मेन कुबी कळक एदीन आणि इस्रायेल लोकुलुन सेरेंग इळेतेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

दियाम मोशे मुटटेन पुळदीन कित्त सुमत्तना फारो राजाक नत्तीन सल्लक मरी अम्द अनाय कत्तेन मरी पुरे इजिप्त मेन ततीन पुन्नलं एददेव तेरीनाय राजाकने मेन कडक एददीन आणि इस्रायेल लोकूलुंग सेंरेंग इळेत्तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

मरो दियाम इजिप्तदेशट गारपीद पनक्तीन गारपीटाळ पुणै पीक नुकसान एददीन आणि वाकाल अनाकार तिक्तेर मरो राजाक मीशे अहारोन कुगत्ना इन्नत्‍तेन आन पाप कत्तान नीर कुरीत सेर मरी मीशे अहारोन प्रायेना कत्‍तरे गारपीट भकत्तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

गिनी फारो पाप कांतेन आणि आम्ने मेन्न पेना केळक एदीन गिनी आम्द इस्रायेल लोकुलुन सेरेग इळेतेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

दियाम इजिप्त देशत मिटटेल पानकतीन आणि आदाव मिदेल वेगटाव सोनाल गोदमाल नाश  कतेव ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

। इजीप्ट देश तेग खुप आंन्दार एददीन दियाम इजीप्ट देश तेग मुडुदुल खुप आंन्दार कातीत आणि आवर आवरे एलाकुलु ओलेंग नाय सालेतेर गिनी इस्रायेल लोकुलातीन वेल्ग अंन्डीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

नव रोगुल वात्‍ते तेरी फारीक इस्रायेल लोकुलुन मोकरे सायेतेन फारोक विनेतेन मारी दियाम योजना कतीन आकरी रोगुल पाटीपेंग साटी आणि इदाव फारोकने मेंणुन बेदलीपेंग ।

//A Bible story from: Exodus 5-10//
