====== –  ११-  वलांडन पांउग ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

दियाम फोरोकुन घमकी सित्तेन नीव इस्राएल लोकुलुंग सेरेंग इळेतीवते आन एल्लाता पेहले बाला आणि पेहले जनवर अल्गंतुन इन्ने त्तेन तेरी फोरोकुंग दियाम पोदे भरोसा तोतीन आणि दियामनेत विनेत्तेन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

दियाम बतिपाद दियाम सियाद आनी दियाम पोदे बरीसा इळूर एरे एलात पेहले बालाकुल जन्मीलढार आम्दुन दियाम बातिपान आवर सबुन साढरे आनी ओवोल मेंडाकु तारगेंग ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

दियाम इस्राएल लोकुल इटतेन गी मेडाकुने नेतुरुन सबी इस्राएल लोकुले दरवाजालेंग माटुर आणि किस्त पोदे सुळुर इपाटे वेटा तिनुर गीनी जिंगा वाराकाद उनाकाद तोद। मारी आम्द इस्राएल लोकुलुन इदतेन गी तयार काकुर आणि इजीप्त देशुन सायुर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

इस्राएल मासुर दियाम एनांग काकेंग इटटेतेन आनांग तयार कत्‍तेर मरी दियाम सरसामहलि वत्‍तेन आणि नेत्‍तूंर माटूळ दरवाजन ओल्तना दियाम किव कत्‍तेन नेत्‍तूंर माटूळ तोसेला एल्लता पेहले बाला अणि पेहले जनवर अल्गंत्‍तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

नेत्‍तुंर माटुळ एल्ला एसाएलनेत एंद एना दियाम आत्‍तीन सीगा तोते आणि आदुन विळतना साद नेत्‍तुंर माटुळ एलातार बातार कारण दरवाजात नेतुर माटुळ अन्डीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

गीणी इजिप्ता जातीतार मासुरुंग दियाम पोदे भरीसा तोतीन अदुंगासाटी दियाम नेत्‍तुंर माटसेला एल्लाता पेहले बाला आणि पेहले जनवर अल्गंत्‍तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

इजिप्ता कुटुब तान  पेहले बाला जेन्मीलतना तिक्तेन पेना फारोक राजाकने बालानाय तिक्तेन  इजिपत देरातार एतुका एतुका आरा आन्नेर आणि आत्‍तीन खुबी दु:ख वात्‍तीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

अदद सित्ते फारो मोशे अहरोनुंग कुगना इन्नेत्तेन नीर आणि इन्ने इस्राएल जातीता लीकूलुंग कोस्तना जेलोद  कुरात से इन्नत्तेर आणि इजिप्ता मसुरनाय अनाय इन्नत्‍तेर ।

बायबलता गीटटी;निर्गम:११:१-१२:३२
