====== १२-  नीरगाम ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

इस्राएल मासुरुंग खुबी खुशी  वत्‍तीन अवर इन्डी इजिप्ततानाट मीकरे एददेर दियाम वचन सियुळ जागाग सेरेंग तयार एददेर इस्राएल मासुर जे वेल्त्तेर अदद इजिप्ता मासुर सित्तेर अवरुग वेटटा वेडीकोरनाय दियाम पीदे भरोसा इळत्ना सेरेंग तयार एददेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

।। दियाम इस्राएल मासुरुंग बटटी जागागं कीस्तीन पाते कंबा वेंल्ग पाव इडडा सेन्द आणि सित्ते किस्सेने कंबाने वेल्ग इडडा सेन्द अनाय इस्राएल मासुर अळगाय सेन्नेर आणि दियाम आवरुग साभाळीपा कोसुन दियाम अवर वेटटा अन्डीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

कीन्नीग गुदुल एदेव फारी आणि आम्ने लोकुल मेन्न बढलीपतेर इस्राएल लोकुलुन गेळया केर इळेंग फारीकुन खुप कळंक आन्डेन दियाम फाराकुन खुप कळक बेनापतीन। आम्द लीकुलुन ओलत्‍तना ईन्ते गी केरे दियाम यंहीवाक आंन्डान इन्तेन यहोवाक खुप साकतीताद दियाम आंन्डेन फारी आनी इजीपटता दियामुग पेकशा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

फारो राजाकने शिपाईकुल इस्राएल मासुंरुग सुम्मेंगसटि वान्ताडार अववरुन सुम्मत्तना पेना गेळयकेर बेनापेंग इस्राएल मासुर अरस्तेर आणि कुरकुर कत्तेर मुत्ते लाल समुदू वेंकाते शिपाईकुल नीव अमुंग इञिप्तांनाट तांग पुसतीव आम इन्डी शिपाईकुल किय्याळ तिकातुम ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

मोरो एस्राएल लोकुलुन एन्‍ते आरसा काद तोद नेडु साटी दियाम लढाय काद आणि नेडुण बतिपात मरि दियाम मोशे वेटटा मुटीन गी इम्मे मासुरुग सेत्ना इडं गी समुद्र मेरा सेरर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

दियाम इजिप्ता लोकुलुंग नाडुग नाडुन आंडीन इस्राएल लोकुलुन ओलेंग सालेतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

दियाम मोशेग इटीन इन्‍ने किय्‍युन समुद्र पीदे इळ मारी आद इंदीग भागुल एदीण मारी आवर सेरेंग लागतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

(समुद्र) सेंमुर नेव ईन्दीग बागुल एददेव आनी इस्राएल लोकुल सेमदुर नाळूमाळ कुरीत सेददेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

इन्डी दियाम कुरीत सेददीना इजिप्ता शिपाईकुलुंग इस्राएल मासुर कंडकेंग लगत्‍तेर इन्डी अवरुन सुम्माक कादुग विचार कत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

इजिप्ता शिपाईकुल इस्राएल मासुरुंग एन्ढत्‍तेर अपुळ समुद्रता इर अवरे रय गुसला मासुरुन कोसतीन अवर केरी कत्‍तेर दियाम इस्राएल मासुरुंग साटी लठाई कत्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

।।  मारी दियाम इस्राएल जातीतारुग बातीप्तीण मारी आवर समुद्रग आबाय सेदेर दियाम मोशेन वेटा मुटीन इन्ने किय्युन समुद्र पोदे इळ मोशे दियाम्ने गोटटी विन्तेन मारी आद समुंद्र मुटतीण इजिप्ता लोकुल समुद्रात (मुंगता) तिक्तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

इस्राएल लोकुलुन ओलतेर इजीपटता लोकुल सेंम्दर(सेंमुद्र) मुकत तीकतेर आणि आवर दियाम पोदे बरोसा इटेर आनी मोसेसुंग संदेश ईन्ना बेनापतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

।  इस्राएल मासुरुग खुबी वत्‍तीन कारण दियाम अवरुन तिकाकद तनाट आणि गेळयाकेर तनाट मीकरे कत्‍तीन इन वल्हांडण (पंडग) कत्‍तेर पाटाल पातेर दियामने स्तुति कत्‍तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

दियाम अवरुंग हूकूम सित्‍तेन गी -(दर वषो) -वल्हांडण पांडग काकेंगसाठी इटटत्तीन वल्हांडन पांडग (म्हठाजे) दियाम एजिप्तानाट मीकरे कत्‍तेन आणि बत्‍तीत्‍तेन रन्नत्‍तेना इतु काकेंग वल्हांडन पांडग कत्‍तेर आणि सादरे सादरे मेंढाक तरकत्‍तेर आणि जींगा वरेसेला इप्पाते आणि साघा इप्पाते बेनापना तीनददेर ।

बायबलतागीटटी: निर्गम :१२:३३-१५:२१
