====== १३-  दियाम इसाइल वेट्टी कारार कात्‍तेन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

मारो दियाम इस्राएल लोकुलुन लाल समुद्र तानाद कोस्तीन आम्द मारो आवरुन बाटी जागग कोस्तेन मोशी माले पोदे दहा आदयाल जागांग कोस्तेन आत्‍तीन एन्तना कोपळीकुल इळतना मुक्काम ताकतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

दियाम इस्राएल आजान सित्तीन अदद आजा सुमत्तना पाळीपत्तना सियोन सायतना दियाम अवरुग वचन सित्न अन्डीन अदद जागा कनान देश एन्द इस्रायेल मासुरुगमुत्ने दांगा वेल्ग इददा सेन्द आनो मासूर अदुन ओला सेददेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

मुदींग दिवसुलुंग नंतर इस्राएल लोकुल सोत्‍ता आत्मानाळ तयार एदेर मालेपोदे दहा आदयाल जागग दियाम वात्‍तीन । एनाग वतीन गी दुंदलांग मेरपाकादलांग पिवतीकुल माराप दियाम वत्‍तेन गिनी ओतन पक्त मोशे आन्डेन आणि माले पोदे सेदेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

दियाम कशर कतेन आनो ईन्तेन आन यहोवाक इम्मे दियाम इजोपटता गेळयाकेर तानाट ईम्मुन बातीपतान गीनी नीर वेन्दोको दियामुन काल मोकनेर।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

मुति बेनापनेम अदद काल मोकोनेम आन इन्ने दियाम एन्दुन एपुडनाय कुटोन कस्सेला दियाम एन्दुन अन्ने पेर वाईट सुम्नेम शव्वा दिवोस पविप्रपणे पाळीप आणि सातवा दिवोस आराम कत्तना अन्ने एतु काक।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

बन बेककुन मान सी खूनकान्नेम, लोव कोन्नेम, ढोंगरिप कान्नेम, पूशळ मुळनेम आणि सेजार्‍यकने वेसतु एल्ला मासाल पोदे लोब आनेग तोद आणि दुनिथाता एददनाथ गोटटी पोदे लोब आतेग तोद

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

इंदीग गुंडलेंग दियाम मोशेग आजाल लेयप्त सितीन आदाव रेगरेगताव अंडेव एकांदी मासुर दियाम ने आझानाल माण सितेर ते दियाम आवरुग आशिवद सियाद आवर मान सियेतेर ते आवरुंग सजा ओपाळाद ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

दियाम इस्राएल मासुरुंग ओक्को गुळी बेनापेंग इटटेन अत्‍ती इन्दोंग खोलीकुल बेनापेंग इतटेन लीपाल खोलीत दियाम आनाद आणि दुसरा खोलीत दियाम निवडीपुड मास सेरेंग सालान गीनी दियाम निवळीप तीसेला  मास वेक्ता खोलीत सेरेंग सलेन कारण अत्‍तीन दियाम अनाद ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

एरनाय दियामने आदयाल पाळीपेतेर ते आवरुंग जनवरसील वेदी मुत बाव सियेग पाळाद। पुडारी मास जनवरसील ओम वेदी मुत बाव सेयेंग पाळाद आद जनवसीले नेतुर मासेने पापुन सपा कत्‍तीन दियाम मोशेने तोरेन एरोणे पिळीत पुडारी कातीण।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

दियाम मासुरुन आदन्याल सीतीन आनी आवर विन्तेर आणि आवर दियामुन कालमीकतेर आणि कास मासुर बेन्नालतेर गीनी आवर गेटकाबेर दियामुने वचनुन मान सीतीन गिनी पेना खुप पाप कात्‍तर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

पेलेग दिवोसुल एददेव मीशेन दियाम सियीन मलेपीदे कोसत्‍तेन मोशे मासुर पावीनेर पावीलेग सेत आलीतेर(आलतेर) आणि आवर पेसाल सीने गुमकातेर आणी आरोन नाती सीते इळ आमुन साटी ओको मुरती वेनापेग ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

।।  अहरोन सोने रुप्याल चांदी पेसाल कीस्ताना ओक्कीद कुटेने मुरती वेनापत्‍तेन आणि भाव सित्‍तना काल मीकत्तेर दियामुंग काती वत्तीन आणि नाश काकेंग क्चिर कत्‍तीन गीनी मीशे प्राथना कत्‍तेना दियाम अवरुन नाश काकेतीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

**मीशे माले पीदे** तानाद वापसवतिन आणी मुतीकुल ओलतेन आम्द कुबी कातींग वात्‍तेन दियाम सियुळ आदयाल मोशे मुतीकुल पोदे रुव्वतेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

मारो अदद कुटेत तुकडे तुकडे कत्‍तेन आणि अददने पावडर कत्‍तेन आणि लोकुल उन्नेंग सित्‍तेन अददाळ दियाम रोग पनकना मासूर तिक्तेर।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

Moses made new stone tablets for the Ten Commandments to replace the ones that he had broken. Then he climbed the mountain again and prayed that God would forgive the people. God listened to Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the Israelites away from Mount Sinai toward the Promised Land.

बायबलता गीटटी;निर्गम:१९-३४
