====== १४ बाटी जागा तीरक्तेर ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

दियाम इस्राएल मासुंरुग आदयाल सित्‍तीन अदद आदयाल सुमत्त्‍तना पाळीपत्तना सियोन सायतना दियाम अवरुंग वचन सित्त्‍त अन्डीन अदद जागा कानान देश एन्द इस्रायेल मसुरुंगमुत्त्‍ते जांगा वेंल्ग इडडा सेन्द आणि मासूर अदुन ओला सेददेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

दियाम आब्राम इसाक याकोब इवरेत पिळीत वचण सितीन, गिणि कोंदार मासुर नाळमी ताक्तेर आवर एन्नेर कनानी मासुर दियामुन मान सियेतेर आणि काल मोकेतेर आवर वेन्डोको दियामुन काल मोक्‍तेर आणि वाईट पानी कत्‍तर।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

दियाम इस्रायेल लोकुलुन वेटटा मुटटेन कनांनी लोकुलुन आलग्त्‍ना वचन सीयाका जागा सेददेर । कनानी लोकुलुन वेटटा प्रेमाळ आनाकाद तोदद आणि आवरें पिल्लाकुल वेटटा पेढली काकाकाद तोद।आनी कनांनी लोकुले मुती कुलुन पेतरुवाकाद गीनी एकान्‍दी निर आनुंग मान सित्‍तोत वेंढोको।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

इस्राएल मासुर कानान बांन्ड्री गी एन्नदेत्‍तेर मारी मोशे बारा जातीवार बारा मासुर निवळीपत्‍तेन आणि कनान ता मासुर ताकदवाल्याकेर अन्डारा गी कराब अन्डारा इना बारा मासुर सुयकना ओलेंग पाटीपत्‍तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

बारा मासुरुन कनान देशुंग पाटिप्तेन आवर चाळीस दिवस आतीन आंतना वापस वातेर आणि इस्रायेल लोकुल वेटटा मुटेर आद जमीन सादरे आन्डाद आनी पीक सुमेगनाय सादरे आन्डाद इना आवरुन वेटटा पेना दहजेन मासुर माहितोली इन्तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

कनान देशुंग सेत्‍तना बरा जेन मासुर वापस वात्‍तेर टहा जेन पुसाळ मुटटेर गीनी कनान देशता मासुर पोळाल आन्डार आनी ताकदवाल्लयकेर आन्डार इना गीनी यहोशवा आणि कालेब मासुर इल्‍लत्ना इन्‍नेत्‍तेर केरेय कनान मासुर पोळाल अन्डार  आणि ताकदवाल्याकेर आन्डार गीनी नेडं आवर वेटटा लढाई काकेंग सालातुम कारन नेंडुग वेटटा दियाम लढाई कादद ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

इस्रायेल लोकुल कालेब आनी योशवाकने गोटटीन विनेतेर आपुड लोकुल कुप कात्‍तींग वातेर मोशे आणि हरोण वेटटा आणि आवरुन इन्तेर गी इर आमुन तांग इद जागांग कोतवातीर आमुग इतीन कुबी तकलीब आडांद इन्तीन आम्मे मासासीकुलुन आणि आम्मे बालासुलांग आलंगेग साठी कोतवतीवा इदुग पेशा इजिप्त आनाटटम ते आद ओवोय आडीन पेना आवर मासुर वेन्डोको पुडारी मासुन तयार कातेर इजिपुग वापस सेरेंग।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

।।  दियामुंग कुबी कात्‍ती वात्‍तीन गी नेर आन्ने गोटटी विनेत्‍तीर इनत्ना इस्रायेल मासुरुग बटटी जागाट तिपतीन गीनी यहोशवा आनी कालेब आणि वीस साल केमी वयता बालाकुल आनी यहोशवा कालेब इददार कनान दशुंग सेददेर वेडोकोर एरनाय  तोद ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

लोकुल विंन्तेर आवर पाप कात्‍तेर इन्ना आणि आवरे मेन्नुं कुप दुख ऐदीन आणि आवर बेरसीकुर सुमतेर आणि कनान लोकुल वेटटा लढाई काकेंग सेदेर मोसे हुकूम सीतेन गी नीर सेन्नेर कारन दियाम इमुन वेटटा तोतेद गिनी आवर विनेतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

दियाम आवरुन वटटा तोततीन आणि आवर लळळाईयुन सेदेर गीनी आवर हारीलतेर आणि पेरेतलोकुल तिकतेर आनी आवर इस्रायेल जात तानाट कनानुग वातेर आणि चाळीस वषे बाटटी बोता तीरगा ताकतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

चालीस साल बाटटी जागात तिरगत्‍तेरना दियाम आवरुग आगासतानाट मन्ना आणि मुरीयाल सित्तीन पेना तोंडाकादुग जुगेंल केंडडल सित्‍तीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful to his promises to Abraham, Isaac, and Jacob.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

Another time when the people did not have any water, God told Moses, “Speak to the rock, and water will come out of it.” But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, “You will not enter the Promised Land.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

After the Israelites had wandered in the wilderness for forty years, all of them who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to help him lead the people. God also promised Moses that one day, he would send another prophet like Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
