====== १५॥  वचन देश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

इस्रायेल जातांरुग कनान देशुंग सेराकाद इगारा वात्‍तीन थहोशवाक इंदार डांग्त  ओलाकार इदार कनान देशुग पानकतेन। ओको शेर यरीयोत कुबी दीद बीती बेनाप्त आप्तेर आदी शेरत ओको पीला अंन्डीन आद पील्ला  आवर डांग्त ओलाकार ईदारुन डाप्त इटटीन आद पिल्‍ला दियाम पोदे बरोसा ईटीन आवर ईददार कबुली कातेर ।राब आम ईन्ने कुटुबून नाश एराकादतानाट बातीपातुम।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

आणि सेदेन यारदेन पेनीगं सेदेंन । इस्रायेल जाती तांरुग दियाम कबुली काकुळ जागान यारदेन पेनीन आकदोर दाटेगं लागाद। दियाम यवशवाक वेटटा मुटटीन पेले पुढारी सेरेंग लागाद पुढारी सेरेग लाकतेग पेनीता ईर इददींग बागुलएददी इस्राएल लोकुल आरामाळ पेनीन दाट सेददेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

दियाम यवशवाक वेट्टा मुटटीन यरीयोतार वेट्टा एन्टोद लाडाय काददातीरा ।इस्राएल मासुर दियामुग मान सीयाकार एत्नेर नी।दियाम एनांग मुटटीन आनांग कात्तेर सीपायसील आनी पुढारीकुल यरीयोन तिरगेंग सेददेर आनाय सहा रोज तिरगतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

सातवा दिवोसुग इस्रायेल मासुर जास्ती तिरगतेर तिरगा तिरगा सीपाय सील केरी कातेर पुढारीकुल पीवोती माराप्तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

सातवा दिवोसुग इस्रायेल मासुर जास्ती तिरगतेर तिरगा तिरगा सीपाय सील केरी कातेर पुढारीकुल पीवोती माराप्तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

दियाम उकुम सीयतीन इस्रायेलुग  वेंढोको जातीतार वेटटा संमद आपाकाद तोद गीनी कनान देश्त बातांद ओकोद जात गीबोन जातार आवर यशवाक वेटटा लाबाळ मुटटेर आवर एन्तेर आमनाय कनान देश्न आनाकार एंदुम आवर यवशवाकुन वेल्तओलतेर आमुन वेटटा सबागमानाळ आनुर ।यवशवाक आनी इस्रायलुन मासुर दियामुन वेल्त ओलातोतेर गी गीबोन जात एत्तेतानाट वातीन मारी यवशवाक गीबोन जातीतार वेटटा संमद बेनाप्तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

इस्रायेल जातीतार कातींग वातेर तांग मेजे गीबीन जातीतार इस्रायेल मासुरुन पेसाप्तेर गीनी आमंद बेनाप्तेर कारन तांग मेजे इस्रायेल मासुर दियाम कबुली कात्तेर कोन्नीगुदुलंग वेंडोको शजाक कनान  देशतानाट आमोरी जातार विन्नतेर गीबोन जातुन इस्रायेल जात वेटटा कालपतेर एना विन्तेर आनी आमोरी जात गीबोन जातीतार वेटटा लडाय कातेर गीबोन जातार यशवाकुग बातनी पाटीप्तेर आनी मदत वेलतेर। {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

योशवाट इस्राएलतार सीपाय सीलुन गुम कात्तना रातबेर आळगाय सेदेर आनी गीदोने जागांग एन्तेर आलीनी ।अमारी सीपायसील वेटटा लडाय कातेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

दियाम सीपायसील वेटटा आंडीना इस्रायेल मासुर लडाय कातेर ।आमोरी जातुन बेकीपतीन आनी दियाम गुन्डवाना पानकती आनी आदनाळ पेरेत आमोरी जातार तिक्तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

दियाम पोदुंन इलप्तीन कारन इस्रायेल जातुंग जास्ती टायम ओपाळत्ना आमोरी जातारुन नाश कातेर आददी दिवोस दियामने मदताळ इस्रायेल जातीतार जिकीलतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

मरी कनानी सीपासीलुन इस्रायेलने सीपासील आरीप्तेर आवरुन नाश कातेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

मारी दियाम इसायल जातुन आवरे जागान पायकतीना इस्रायेल कुशीनाळ ताकतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

योशवाक बुडयाक एददेन आम्द  सबी इस्रायेल जातुन गुम कातेन योशवाक इस्रायेलुग जबाबदार सीयतेन ।सीयोन मालेत आदयाल सीयुळ करार एतुवारेंगसाटी दियाम सीयुळ आदयाललुन इमादारीनाळ पाळीपाकाद एतु कात सीयुळ सीयतीन।

बायबलता गीटटी;यहोशवा:१-२४
