====== १६ सोडापाका मास ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

यहोशवा तिकता नंतर इस्रायेल लोकूल दियामने विना तोतेर आनी पुणे कानान लोकुल रेंगळीपा तोतद किवा दियामे नेकीनाय पाळीपा तोतेर  इस्रायेल कुल केरे दियामुन कानान दियालून सायत्‍ना मान सियेंग शुरु कत्तेर इस्रायेल लोकुलूंग राजा तोतेर अदुंगसटी अवरुंग ढानेद सादरे कंडक्तीन अदुन काकेंग लगत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

यहोशवा तिकता नंतर इस्रायेल लोकूल दियामने विना तोतेर आनी पुणे कानान लोकुल रेंगळीपा तोतद किवा दियामे नेकीनाय पाळीपा तोतेर  इस्रायेल कुल केरे दियामुन कानान दियालून सायत्‍ना मान सियेंग शुरु कत्तेर इस्रायेल लोकुलूंग राजा तोतेर अदुंगसटी अवरुंग ढानेद सादरे कंडक्तीन अदुन काकेंग लगत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

दियाम इस्रायेल लीकुंलुंग सोडापाळांना सित्तेन आनी अग्द अवरुंग सोडापत्तेन आनी देशूंग शांती कोत्तेन गीनी इस्रायेल लोकुल दियामुंग बढढल बुलीलत्तेर आनी मुती पुजा काकाकाद सुरु कत्तेर मुत्तींग मान सिय्येंग लगत्तेर दियाम अदुंगसाटी मारजान मिघानी लोकूलूंग गेंल्लेंग इटटीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

मिघानी लोकुल इस्रायेल मासुरेत पीक दर वषौतातद पीकुन कोस्‍तेर सात वषै  अवरेत पीकुन कोस्त्तेर अवरुग तानाय तोतीन इस्रायेल मासुरुग खुवे अररी वत्तीन अदुगसाटी मिघानी मासुरुग कडकेंग तोद  इन्नत्तना अवर  फुलंने कन्न डागंत्तेर.आकरी अवर दियामुन केरी कत्तेर दियाम अवरुग सोडाप्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

आक्को दिवोश इस्रायेल मास अमने पेर गिदोन मिघानी लोकुल डोगंरीपार इन्नत्तना डांगत्तना कुळका अंन्डार। अपुड ओक्कोद देवदूत वत्तना इन्नत्तेन गिदोनकुन इन्नत्तेन सादरे सेनिक इन्न वेटटा अंन्डा।नीव सेत्तना मिडानी लोकुलत सोडाप।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

गिदोन बान ओक्कोद गुळी एनाप्तेन।दियाम गिदोन इटटत्तेन अदद गुळोंन सेत्तना नाश काक,अदुंग अरी वत्‍तीन लोकुल बदील अदुंगसाटी सित्‍तीवेला दुकळी पाव ओलत्‍तेन अपुंड अम्द अदद गुळींन तुकडे तुकडे कत्‍तेन अदद जागान दियामुंगसति ओवकोद गुळी कटत्‍तेन आणि अत्‍तीन भाव सित्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

तोल्ली अदद गुळीन एरे नाश कत्‍तेर इन्नत्‍तान अवरुग कात्‍ते वत्‍तीन। गिदोनुन अल्गेंसठि अमने एल्लांग सेददेर गाणी बान इन्नतिन नीर तांग इम्मे दियामुनेत मददत काका कोशीश का अन्डात्‍तीर अदद केरे अन्डाद एराता अम्द सोत्‍तांग सांभांळीपदान अम्द आनांग इन्नत्‍तेना गिदोनून अल्गेंत्‍तेरे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

पेना मिघानी लोकूल इस्रायल लोकुल तानाट डींगरीफेंप वत्‍तेर इस्रायल लोकुल वाढीलत्‍तेर कत्लेंग सालेर अत्‍ते एददेर। गिदोन इस्राएल लोकुल कुडत्‍तना लढाई काकेंग अवर वेटटा कुगत्‍तेन गिदोन दियामुन इदोंग चिन्नल वेल्त ओलत्‍तेन अददनांगळ गिदोनुंग हिमंत वरेंग साटी आणि दियाम अनुन वापरील्ती इस्रायल माशुरुग सोडापेंगसटी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

पेहले चिन्नसाटी गिदोन ओक्को ञुग्गें तालपोदे ताटे आणि दियामुन वेल्त ओलतेन तोल्ली इदद ञुंग्गे पोदे मुळाम उडडाक ओक्कोंग उडडांकाद तोद ।दियाम अनांग कत्‍तेन दुसरा चिन्नं जुंग्गे आरुळी अन्नेग आणि षोत्‍ताल मुळाम उटटाक ओक्‍केग ऊटटकाद तोद। दियाम अनांग कत्‍तेन। दुसरा चिन्‍नं जुग्‍गे आरुळी अन्‍नेग आणि पोत्‍ताल मुळाम उटटेगं।दियाम इददनाय कत्‍तीन।  इददाव इदींग जिन्नलतानाट गिदोन हिमंन वत्‍तीन दियाम अमुंदुग वापरील्तीना इस्रायल लोकुलुन मिघान लोकूलतानाट सोडापान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

इनुग तानाथ फायद तोतेर लढाई काकाळदिने अरा अनाकार २२ हञार सैनिकुल वापस पनक्तेन दियाम गिदोन इटटतेन इडडीनाय खुबी मासुर अन्डांर अदुंगासठि सबी सैनिकुलुंग वापस पनक्तेन पक्त ३०० शैनिकुल आपत्तेन।३२ हजार इस्रायल सैनिकुल गिदोन मेरा वत्‍तेर गीनी दियाम अन्दासासी सैनिकुल

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

अदद सितत्‍ते दियामुंग इटटेत्‍तेन गिदोन लोकुलने एत्तीन अन्डार अत्‍तीन इनुंग सेत्‍तना अवर तानने मुळार अददन विनत्‍तीव तेरी इनुंग अर्ये वाव तोते। गिदोन अदद सित्‍ते मिघान लोकुल अनार अत्‍तीन सेदेदेन आणि ओक्को सैनिक तन्‍ने कला बेदोल इडडाकाद विनत्‍तेन अपुंड अम्द शैनिक सोपत्याक इन्‍नेन कलाने अर्य नीर आरोलातीर इस्रायल लोकुल गेल्लार अनांग इटटत्‍तेन अदद विनत्‍तना गिदोन दियामुंग स्तुती कत्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

अपुंड गिदोन वापस वत्‍तना ओक्कीन ओक्कीनु पिवाती गेडडली टेंभ्या सीत्‍तेन एल मिघानी सैनिकुल मंगा अंन्डार आल सेत्‍तना अवर भोताल एददेर। गिदोने ३०० से सैनिकुल गेडडली लोपाल तेंभ्मा इटटेर अदुंगसाटी मिघानी लोकुलुंग वेलंग कडका  तोतेद।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

अपुंड गिढोन सैनिकुल ओक्कोदी ञीक गेडडलीन ओरुत्‍तेन ताबडतोब टेंभ्याने वेंल्ग वत्तीन अवर पिवाती ऊन्नत्‍तेर आणि केरी कत्तेर दियामुंग साटी तलवार आणि गिदोनुंग सटी तलवार।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

दियाम अवर लोपाल गडबड कत्‍तीन आणि अवरेन अवरी अल्‍गेग लगत्‍तेर ताबतोड मिघानी लोकुलुंग रेंगळीपेंगसाटी ञळा इस्रायल लोकुल कुग्‍त्‍तेर अवर पेरैत मासुरुन अल्‍गंत्‍तेर आणि मिकुळ मासुरुग ऐळीपत्‍तेर। एक लाक वीस हजार लोकूल तिकत्‍तेर दियाम अवरुग सोडापत्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

इस्रायल लोकुल गिदोन अवरे राञा काकाकाद विचार कत्‍तेर गिदीनुंग राञा बेनालांका इच्‍छा तोतेत गीणी गिदोन अवरुन इन्नत्‍तेन मिघानी लोकुलतानाट तनेद तनेद सोने कोत्‍तीर अत्‍ते तनाट अनुंग ओक्कोन ओक्कोन अमुंग ओक्कीद ओक्कीद ऊगेंराम कोरर लीकुल गिदोनुंग खुबी पेरैन सीना सित्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

अपुंड गिदोन अदद पुरे सोने वापरील्लतना दोन पुदारी तोडाका अन्‍टोदनागं  ञुंगे बेनाप्तेन लोकुल अदद ञुंगेन मुतीलांग पुञा काकेंग लगत्तेर अदुंगसटी पेना इस्रायल लोकुलुन शिसा सित्‍तेन दियाम इस्रायलूंग अरीपेंगसाटी शप्रूकेरुंग मोका सित्‍तेन आकारी इस्रायल मासुर दियमुन मदद वेलत्‍तेर पेना ओक्कोन सोडापाकानुग  पनक्तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

इस्रायल लोकुल पाप कत्‍तेर दियाम अवरुंग शिसा सित्‍तेन अवर उमञ्ञीलतेर आणि अवर दियाम सोडापत्‍तेन सीडापाकनुंग पनक्तेन। इनांग ञेल ञोकुल एददोन लेय साल खुबी सोडापाकन पनक्तेन दियाम अवरुंग सोडापत्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

वेन्डींको राज्‍यत एनांग राञाकेर अन्डार अनाय नेडंगनाय राञाक पाहिजे इना दियामुन वेल्‍तओलत्‍तेर अववरुंग इन्टीद राजा पाहिजेंगी पोळाम आणि ताकद वल्याक आणि सैनिकुंल सुम्मत्‍त मुत्‍त सेराकांन दियामुंग अवरे विनंती आवडतील तोतीन गीणी अवर एनांग राजांक वेल्तेर आनाय राजाक सित्‍तेन।

बायबलता गीटटी:शास्ते:१-३,६-८।
