====== १७। दावीद वेटटा दियाम करार कत्‍तीन  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

इस्रायल लोकुलेत पेहले राजाक शोल अन्डेन एन्नांग मासुर पहिजे इन्नेर अनाथ शैल पोळाम आणि सादरे कंडकनेन। शैल राज्य कत्‍तेन गीणी कोन्नींग साल सादरे तकतेन अम्द वाईट मास एददेन आणि दियाम गोटटी विनातोतेन। अदुंगसाटी शोलने जागानं वेंडडोको मासुन निवळीप्तने।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

शौल नंतर इस्रायल जवान मासुर निवळीत्‍तेन अम्ने पेर दावीद अन्डाद।  बेथलेम ऊरत्‍त दावीद मेढाकेव मिपाकान अन्डेन दावीद अम्ने बान मेंढाकेव मिपाकाव वेकोंत गुटटी आणि केळयाव अम्मे मेढाकेवन सुम्मेंगना लेय जोकुल अल्‍गंत्‍तेन।दावीद गेरीब मेन्तान मास अन्डेन आणि नीतीमान अन्डेन दियाम बरोसा इटटेन अणि दियामने गोटटी विन्नत्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

दावीद सबी सैनिकुल पेकशा दोन एददेन आणि पुदरिनाय बेनालेत्‍तन दावीद जवान मास अनेंगना कुब  कटोर मास अन्डेन अदुंगसाटी गोल्यात वेटटा लढाई कत्‍तेन गोल्यन सैनिकुल बददल कुबी करापुळ मास अन्डेन गोल्यीत कुवी ताकदवल्याक अन्डान आणि कमीत कमी तीन मीटर पीळाम अन्डान गीणी दियाम गोल्यातुन

अल्गेंगसाति इस्रायलुन सोडापेंग साटी दियाम दावीदून मददत कत्‍तीन अदद नंतर दावीद इस्रायल राप्रू पोदे लय लढाई गेल्लत्‍तेन अदुंगसाटी लोकुल अम्दुंग वावा कत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

लोकुल दावीदुन ञास्ती प्रेन का अन्डार अदुगसाटी शोलनूंग कुटोन वत्‍तीन शौल लेयजोकुल दावीदुन अल्गंकाद कोशीरा कत्‍तेन अदुगसाटी दावीद डांगत्‍तेन आक्कोद दिवोश दावीदुन अल्गोंसाटी ओलत्‍तेन दावीद एदद कन्‍न लोपाल डागत्‍तेन अददी कन्न लोपाल शौलनाय सेददेन गीणी दावीद कंडकातीतेन। ढावीद शौलडाथ अन्डान अगेंगसालन गीणी अल्गंतोतेन इनुग अल्गंतान आन राञाक ऐटराकाद मेन्न तोते अदुंगशणि दावीद शौलने ञुंगेल इरकान पुरुपुंगसटी कोस्त्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

।।  आकरी ओक्को युढयतत्‍तीन शौल तिकत्‍तेन आणि दावीद इस्रायलुंग राञा बेनालत्‍तेन अम्द कुव सादरे शञाक अन्डेन आणि लोकुल अम्दुग कुब प्रेम कत्‍तेर। दियाम दावीदुन आशौवानद सित्‍तेन अम्द एपुळी गेल्लांन लेय जोकुल लदाई कत्‍तेन आणि इस्रायल शप्रु ञिकिलेंगसटी दियाम अम्दंग मददत कत्‍तीन पुणै यरुशलेमुन ओकरीप्तेन अणि अम्ने सञदानी कत्‍तेन। दावीद रञ्य काका वेकोत इस्रायल मासुर ताकदवल्याकेर एददेर आणि दीमासुर एददेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

दावीद दियामुंगसटि मंदीर कटटेगं इच्छा एददीन अदद मंदीरत इस्रायल माशुर भक्ती काकेंग आणि भाव सियेंग। ४००(चारशे) वषाता मोशे एनांग कटटेत्‍तेन अनाय इवरनाय  कटटत्‍तना अत्‍तीन भक्ती आणि भाव सित्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

गीणी दियाम संदेष्टाकुन नायानुन पनकत्‍तेन ढावीदुंग संदेरा सिय्‍येंगसाटी नीव लढाई काकामास दियामुगसाटी मंदीर कटटाकाद तोद।इन्ने बाला कटटान गीणी आन इनुंग जास्ती आशौवाद सियातुन इन्नेवरस तानाट इद दुनियाताद पोदे सदा सर्वकाळ राज्य कान दावीदने वारीसुलतनाट ओक्कोनी मसिहाक इदद दुनियापोदे सदासर्वकाळ राज्य कान। मसिहाक दियाम निवळीपुळ अंन्डान अम्द दुनियात पापातानाट सोडापान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ढावादुग दियाम आन इनुंग आशैवाद सिय्यातुन आणि मान सिय्यातुन इन्नत्‍तना कबुली कत्‍तीना दावीद दियामुग वावा कत्‍तेन आणि घन्यावाद सित्‍तेन दियाम  कुबुली काक्ळु गोटटीकुल एपूळ कान्दो ढावीदुंग महित तोतेद।मसिहाक वाराका अगोद दियाम सियुळु कबुली केरे ऐरेगसाठी केमीत केमी एक हजार साल पाव ओलतेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

दावीद इमानदारीनाळ अणि नीतीनाळ र्लेय साल राज्य कत्‍तेन आणि दियाम आशौवाद सित्‍तेन एनांग तेरी दावीद आकारी दुकळी वत्‍तेन गीनी दियाम विरोद कत्‍तेन पाप कत्‍तेन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ओक्को दिवोस दावीद सैनिकुल एल्लांन सायत्‍ना लढाई काकेंग सेददेर अपुड एल्लां पोदे सोकत्‍तेना ओक्कीद सादरे पिल्लां इर ओळेंगना ओल्तेत्‍त अदद पेर बेभसेबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

अददून ओल्‍तना  सायत्‍ना सियाका पेकसा दावीद ओक्‍कोन माशुन पनकना अन्न मुत्‍त कोत्‍त वा अम्द अदद वेटटा मंत्‍तेन आणि एल्लांग वापस पंनकत्‍तेन कोन्‍नीकुदुंलाळ बेथसेबा दावीदुंग  संदेश पनक्त्‍तीन आन अन्‍तोमास अंन्डात इन्ना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

नबेथसेबाने मगवान अम्‍मने पेर ऊरीयाक दावीदने सैनिकुलतं सादरे सैनिक अंन्डेन। दावीद ऊरीयाकुंग लढाई तानात कुकत्‍तेन आणि इन्नत्‍तेन इन्ने मासालांग से। मिकुळ सैनिकुल अत्‍तीन सैनिकुल लढाई का आन्डार आणि आन एनांग एल्‍लांग सेराकाद अदुगसाटी दावीद ऊरीयाकुंन लढई काका जागा पनक्त्‍तेन आणि सैनिकुले पुदारी इटटत्‍ते गी इमुदुन शप्रुकेर एत्‍तीन मजुबुत अन्डार अत्‍तीन इमदुनु इत्लप मरी अम्द त्‍तिकान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ऊरीया तिकत्‍तानी दावीद बेथसेबा वेटटा पेडंली कत्‍तेन दावीदने बालांन जेन्मे सित्‍तेन दावीद दानेद कत्‍तेन अदुन बदोल दियामुंग खुब कत्‍ती वत्‍तीन अदुंगसाती दावीद एत्‍ते दोद पाप कत्‍तेनो अदद ओरकीलेंगसाती दियाम नारान पनकत्‍तीन दावीद पाप कत्‍तना इन्नत्‍तना उमजील्लेग दियाम अम्दुग रामा कतत्‍तीन।अत्‍तेतानाट आकरीदुकळी दियाम वेंक्का सेददेन आणि कटीण परिस्यितीनाय दियाम गोटटी विनत्त्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

।।  दवीदने पाप रिसा सिय्‍येंग साटी अम्ने बाला तिक्त्‍तेन अत्‍तेतानाट आकरी दुकळी अम्ने केटटालांत जेगळाल एददेव आणि दावीदने सामय्य  केमी एददीन दावीद इमानदारीळ्नाळ अळग्त्‍तेन गीणी दियाम सियातुन कबुली कत्‍तीन आनाय सित्‍तीन मरी दातीद आणि वेयरीबाकुंग ओक्को बाला जेन्मीलत्‍तेन अन्ने परे शलमोन।

बायबलता गीटटी; १ शमुवेल:१०;१५-१९;२४;३१; २ शमुवेल:५;७;११-१२।
