====== 18. The Divided Kingdom ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

लेथ वषैल नंतर दावीद वाला शलमोन इस्रायल पोदे राज्य काकेंग सुरु कत्‍तेन दियाम रालमोनुन मुटटेन अम्दुन वेल्तओलत्‍तेन इनुंग जास्ती तानेद गरज अन्डाद अपुड शलमोनु बुददी वेल्त्‍तेन दियांमुंग अदद पसंद वत्‍तीन आणि अम्दुन इदद दुनियापोदे खुबी बुददीता मास बेनाप्तेन शलमोन खुबी कराप्त्‍तेन आणि बुददीता (न्यापेरा) अन्डाद दियाम अदुंग खुबी त्रीमंताक बेनाप्त्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

यरुशलेम (लीनशलमोन) मंदीर कटटत्‍तेन । अदद मंदीरसाटी शलमोन बान दवीद यीजना कत्‍तेन आणि पुनै सामन गुम कत्‍तेन । डेरातत्‍तीन भक्ती काकांक इल्तना इन्डी मंदीस्ग सेत्‍तना भाक्ती काकाकाद आणि भाव सिय्‍याकाद सुरु कत्‍तेर आणि दियाम अदद मंदीरीन वस्टी कानीन आणि लीकुल वेटटा तकत्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

गीणी शलमोन वेडोंको देशांता पिल्लाकुल प्रेम कत्‍तेन अम्द लेय मांसाशीकुल वेटटा पेंडली कत्‍तेन अदद दियाम वीरोघ अन्डाद।  इददाव पिल्लाकुल वडोंको देशांत अन्डेव अददवा अवरे देशांता दियाल कीत्‍तना भाकती काकेंग सुरु कत्‍तेव शलमोन बुडडयाक एददेनां इमनाय अवरे दियाल मोकत्‍तेन।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

दियाम शलमोनुंग वेटटा कत्‍ती वत्‍तीव आणि अम्ने नाविरवासाळ दियाम अम्दंग शिसा सित्‍तेन दियाम कबुली कत्‍तेन शलमोन तिक्तानंतर इस्रायल राज्य इदींग भागुल पाकीलाद।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

शलमोन तिक्तानंतर अम्ने बाला रहोबाम राजांक एददेन । रहोबाम बैयताळ मास अन्डेन । इस्रायल राज्यतार अम्दुंग पेक्के कत्‍तेर। अवर रहोबामकुंग  रिपिट कत्‍तेर इम्मे बान शलमोन नेडुंग खुबी कटीन पनी सित्‍तेन आणि जास्ती कर सुम्मत्‍तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

रहोबाम अम्दुंग अवरुंग बैताळालांग उत्‍तर सित्‍तेन नीर अन्‍ने बान शलमोन इमुंग खुबी कटटीण पनी सित्‍तेर इना विचार का अन्डातीरा गीणी आन अदद पेश कटीन पनी सिय्‍यतुन आणि आम्दुग पेश आन कत्‍तीनाळ शिस सिय्‍यातुन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

इस्रायल देशतात्‍तीन दहा इस्रायल जातीकुल रहीबामुंग विरोघ एददेर। पक्त इन्दींग जातीकुल विश्‍वासाळ अमन्नात्‍ती टिकीलतेर इददाव इन्देंग जातीकुल यहुघा राज्य एददेव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

मीकुळ दह जातीकुल ऐरे रहीबाम पोदी विरोघ कत्‍तेर अवरनाय इस्रायल राज्य एददेर मरी अवर मरी राजांकुंग निवळीपत्‍तेर अम्ने पेर जेरोबाम अवर अवरे राज्य उत्‍तर थेगली स्यापटन पेर कत्‍तेर अवरे पेर इस्रायल राज्य इटटेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

रहीबाम दियामुंग विरोघ कत्‍तेन लोकुलुंग पाप मेरा कीत्‍त वत्‍तेन इवर यहूघा देश सेत्‍तना भक्ती काकादुंग पेशा इन्दींग मुतौकुल बेनाप्तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

यहुघा राज्य आणि इस्रायल राज्य शप्रूकेर बेनालत्‍तेर आणि नेहमी वीरोघ कत्‍तना लढाई कन्नेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

कोत्‍ता राज्येल एददेव अत्‍तीन पुणै राजांकेर कराब अन्डेर ।अवरेत जागात उददेंगसाटी अवर शगांकेरुन अल्गंत्‍तेर अनाय पेरेत   राजांकेर तिक्त्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

राज्य इस्रायल लोपाल पुणै राजांकेर आणि कोंददार मासुर मुतै पुजा कत्‍तेर इदद मुतै पुजाता वाईट पनीकुलनाय कलीत्‍तेव आणि एपूळ अपूळ वालाकुंल नाय भाव सित्‍तेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

यहुघा राज्याताट राजांकनेट दावीदने वारीसुल अन्डेर अवरे राज्‍यलोपाल कोन्‍घर राजाकेर सादरे अन्डेर आणि सादरे न्यःय कत्‍तेर आणि दियामुग मान सित्‍तेन गीणी पेरैत यूहूघा राजाकेर कराब अन्डेर कराब पनीकुल कत्‍तेर आणि अवर मुतिकुल मोकत्‍तेर कोन्घर यहूघाकेर अवरे बालाकलनाय पुसाळ दियालळिरंग भाव शित्‍तेर पेरेत यहूघा मासुर दियामुन विरोघ कत्‍तेर आणि वेडोंको दियालुन मोक्कत्‍तेर।

बायबलता गीटटी; १राजे:१-६;११-१२
