====== १९। संदेष्टाक ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

एस्राएले इतिहसताती दियाम लेय संदेस्टाकेर पनकत्‍तीन। संदेस्टाकेर दियाममने संदेश विनत्‍तेर आणि दियामने संदेश लोकुलुंग इटत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

अहाब शज्य काका वेकोत एलीया संढेस्टाक अन्डेन। अहाब खुबी खराब मास अनडेन अम्द लोकूलून पुसाळ दियाम बालुन पुजाकाकाढुंग उशीरीप्तेन एलिया अहाब इस्राएल शज्यततीन वानानाय वातोतेद आणि गुळामनाय डोंगा तोतेद आन इनन जुंकळी। इदद संदेश विनत्‍तना अहाबुगं खुबी कत्‍ती वत्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

अहाब इनुंग अल्गांगाकांन अंनडान अदुंगसठी डांग्‍गेंसटी बाटटीलोपाल पेनीतत्‍तीन से रोज आलेनी सित्‍ते अम्दुंग इप्‍पाडल(इप्पतेल) आणि मुर्‍य पिटटाल कीत्‍त सिन्‍नेव अहाब  आणि अम्ने सैनिकुल एलियाकुन सेत्‍त ओलत्‍तेर गीणी अम्‍द अवरुग ओपडेत्‍तेन दुष्काळ जास्ती एददीन अदुंगशटि पेनीनाय अराम अराम अटटीलत्‍तीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

अदुंगसाटी एलिया का डायाता देशुंग सेददेन अदद ढेशुन ओक्कोद रेंडाराल आणि अदद बाला अन्डेंर दुष्कळुंगसाढी अवरे अनान तिरेकन्‍नेव गीनी एलियाकुंग सित्‍तेर आणि दियाम अवरुंग शित्‍तेन अदुंगसटी पिढने डब्बा आणि नुनेने डब्‍बा एपुळनाय रिकाम आतओते।अवरात्‍तीन दुष्काळवेकोत नाव अवरात्‍तीन अनाग अंन्डीन एलियाक अवरात्‍तीन लेय वषैंल तकत्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

साळे तीन वषैल नंतर दियाम एलियाक इनत्‍तीन इस्राएल देशुंग से आणि अहाबुग इडइ दियाम वाना पनकांना अन्डान अहाब एलियाकुंग ओल्तना इन्‍नत्‍तेन नीव तरास सियुळ मास एन्‍नीव एलिया अम्दुन उत्‍तर सित्‍तेन नीव तरास सियुळ मास एन्‍नीव नीव केरे दियाम यहीवा सायतीव आणि बालुंन पुजा कत्‍तीव । पुणै इस्राएल मसुरुंग कारमय मषलेपोदे कीत्‍त वा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

इस्राएल जातंने पुणै लोकुल आणि साळ चारशे बालने संदेष्टाकेर कारभय माले वोदे सेददरे एलिया लोकुलुन इन्‍नत्‍तेन एन्‍नीगं जोकुंल इम्मे मेन्‍नन बददलीपातीर यहीवा केरे दियाम अन्डाद एरा अम्दुंग सेवा काक बाल केरे अन्डीन अदुन सेवा काकुर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

॥  मरी एलियाक बालने शंदेष्टाकनेरुन इन्‍नत्‍तेन गी एडडुन अल्गं आणि भाव सियाका तयार काक आणि अदुंग किंस्तीळाकाद तोद आनाय अनाय कातुन एदद दियाम पोदेलतनाट किस्स पनकांन आणि रंवीपान अम्दी केरे दियाम अदुंगसाटी बालने पुढारीकुल भाव सिय्‍याका तयारी कत्‍तेर गीनी किस्स वत्‍तना तरेंत्‍तीनी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

मरी बालने संदेस्दकेर बालुकुन प्राथना कत्‍तेर अम्मेत विन विरेभेर प्राथना कत्‍तेर आणि तम्मे मेनन शेसी नाळ वार कत्‍तेर गाणी तानाय उत्‍तर ओपाळत्‍तीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

।।  पोंदद ऊटटना गादुंग एलीया माव सिय्‍येंग तयार कत्‍तेन मरी अम्द इन्‍नत्‍तेन गी बारा रंजोसील ईर वांगुंर आणि मुर्‍या सिव्‍वाल एल बोंकजुंकळी वांगुर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

।।     मरी एलीया प्राथना कत्‍तेन यहोवा अब्राहाम दियाम, याकोब दियाम, इसाकने दियाम, इन्‍नेळ इस्राएल दियाम आणि आन इन्‍ने सेवक एदुंन इना नीव ओलींप नीव अनुंग उत्‍तर सिय्‍य अत्‍तनात इवर लोकुल नीव केरे दियाम इन्‍नत्‍तना ओरकीलार ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ताबोडदोड किस्स वत्‍तीन आणि मुर्‍या सिवाल गुंडडल इर गाडोन पुणै रेबीलत्‍ती अपुंळ अदद लोकुंल अदुन ओलत्‍तना एल पोहे बोडडला एत्‍तना इन्‍नेतन गी यहोवा दियाम अंडाद यहोवा दियाम अंडाद ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

अपुळ एलीय इन्‍नेत्‍तेन गी बालने संदेस्दकेर कुरीत तुल्‍लेंग इळाकाद तोद। अदुंगसटि बालने सदेस्टकेरुन सुम्त्‍तेर आणि कोत्‍तेर आणि अल्गंत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

।।    मरी एलीया अहाब राजाकुंन इन्‍नत्‍तेन गी वाना वाराकाद अंन्डाद नीव ताबोडतोट शएरुंग से। हेवेगोय अवार एददीन आणि दोद वाना वत्‍तीन यहीवा दुस्काळुंग तीरप्त्‍तेन आणि अम्दी केरे दियाम इना पुरुप कत्‍तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

।।  एलिजाक नंतर एलीशाकुंग दियाम नीवळीपत्‍तीन एलीशतानांट दियाम कुबी चमत्कारशिल कत्‍तेन लेय चमत्कारसील तनाट ओक्कोद चमत्कार नामान एददीन अम्द शप्रूकेर सैनिकुले पुढरि अन्डेन अम्दुंग सोसेने दोद  बीमारी अन्डीन।एलीशा बदील नामन विनत्‍त अन्डेन अदुंग साठी नामन एलीशाकनत्‍तीन सेत्‍तना इन्‍नत्‍तेन अन्‍ने बीमारीन ओवल काक एलीशाक नामाकुंग इन्‍नत्‍तेन गी नीव यार्देन सिलाकांग सेत्‍तना सात जोकुल मुंगग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

पेहले नामानुंग कत्‍ती वत्‍तीन आणि अम्दुंग बैताळ लाग कंडकत्‍तेन अदुंगसठि आन का तोतेन। आणि अम्‍मने मेनुन बेददलीप्तेन आणि यार्देन नदीग सात जोकुल मुंगत्‍तेन आकरी मुंगत्‍त कुरेंगना अम्‍मने सोसे पुर्णे ओवाल एढढीन आणि दियाम अम्दुंग सादरे कत्‍तीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

दियाम पेर्रत सढेष्तारुग पनकत्‍तेन अवर लोकुल इन्‍नेत्‍तन गी नर मुती पुजा कन्नेर वेन्डोकोर पोदे न्याय ओलीपुर आणि किव ओलीपुर संदेष्टाक लीकुलुग ऊशारीपत्‍तेन। नीर पापाकाद इल्‍लपा तीतेर आणि दियामने गोटटी विना तीतेर अदुंगसाटी दियाम इमुंग पापी मासालांग इमुंन न्याय कान्द आणि शिसा सिय्‍यान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

लेय जोकुल दियामने गोटटी लोकुल विना तोतेर अवर नेहमी सदेष्टकेरुग तरास सित्‍तेर आणि कींददारुन अल्गंत्‍तेर आक्‍को सदेष्टाक यिर्मयाकुंग आरुळ नुवीत रुवत्‍त सित्‍तेर आणि तिकत्‍तेन इना साय सित्‍तेर अम्द नुवीता गाडोन लीकाल मुंगत्‍तेन मरी राजाकुंग किव वत्‍तीन आणि अम्ने गेळयकेरुग हुकुम सित्‍तेन मणि इन्‍नत्‍तेन अम्द तिक्‍केंग अगोदर अम्‍दुन पुस्त कोत्‍त वरर्र।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

संदेष्टाकेर नेहमी दियामने गोटटी इडडा अन्डार गीनी लीकुल अवरुग पसंद कोरेत्‍तेर अवर लोकुलंग उशीरीपत्‍तेर गी नीर उम्जीलतोतीर ते दियाम नारा कान मसीहा वान इना कबुली कत्‍तेन अदुन ऐतूकत्‍त सित्‍तेन।

बायबलता गीटटी; १राजे;१६-१८; २राजे:५; यिर्मया:३८
