====== 20. The Exile and Return ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

इस्राएलने राज्य आणि यहूघाने राज्य दियामयने विरोघ कत्‍तेर सिनाय मलेपोदे दियाम अवर वेटटा काकुळ करारुन अवर मीळीत्‍तेर दियाम लेय संदेस्टकेरुग पनकत्‍तीन। इवर लोकुल उमजींलेगसटी उगारीप्त्‍तेन आणि पेना दियामुंग मान सियुर गीणी अवर विना तीतेर आणि सायत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

दियाम अवरे शत्रेकेरुन अवरुन नाश काकाद दियाम अनुमती सित्‍तीन इदद इदींग राज्‍यलुंग दियाम शिदपा सित्‍तेन ।असीइरेन राज्य कुबी शक्तीतार अन्डार कुबी कटीन राज्य अन्डाद अव इस्राएल राज्य नाश कतेन असीईएरेन पेरैत इस्राएल लोकूलुंग अल्गांत्‍तेर कुबी भावता वस्तुकेवलुन कोस्तेर आणि जास्ती देशूंग किस्स इटटेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

असीएरेन लोकुल पुदारी मासुरु उशार मासुर (त्रीमंत) मासुरुन गुम्म कत्‍तना अवरे देशूंग कीस्त्‍तेर पक्ता गरीब मासुरु एरुन अल्गा तोतेर अवर इस्राइल देशूंनं तक्त्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

एलइस्राएल लोकुल अन्डार आल अत्‍तीन असीइरेल लीकुल मारजात लोकुल कोत्‍त वत्‍तेर मारजात लोकुल नाश एरुळ शहरुन पेना कटटत्‍तेर आणि एस्राएल लीकुल वेटटा पेढंली कत्‍तेर हेर मारजात पेंढली कत्‍तेर आणि अवरे पिडीत शोमरोनी इन्‍नेत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

इस्राएल राज्य दियाम पोदे विशवास इळ तोतेर आणि दियामने गोटटी विना तोतेरे अदुंगसठी दियाम एन्टोद शिसा सित्‍तेन अदद यहूघा देशता लोकुल ओलत्‍तेर गीनी कानान देशता दियालुन केळानानाय मुती पुजा काकेंग लाकतेर दियाय खुवे सदेष्टकेरुन उशीरोपेंग पनकत्‍तेन गीणी अवर विना तोतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

कमीत कमी शंभर नंतर असीइएरेन लोकुल इस्राएल राज्युन नास कत्‍तेर बांबेलने राजा नबुखदन्सेर दियाम पनकत्‍तेन यहूघा राज्य वेटटा लढाई काकेंग पनक्‍तेन बाबेलन राजा खुबी शक्तीता राज्य अन्डेन यहूघा राजा नबुखदन्सेसकुग गेळयाक ऐराकांद स्विकार कत्‍तेन आणि दर वषै सुब पैसाल सित्‍तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

गीणी कोणींग वषैल नंतर यहूघा राज्या बाबेलपोदे विरोघ कत्‍तेन अदुंगसाढी बाबेलल लोकुल पेना वापस वत्‍तेर आणि लढाई कत्‍तेर यरुशेलेमुन शेहरुन सुमत्‍तेर मंदीर नाश कत्‍तेर आणि मंदीरता इस्टेद आणि शहरने इस्टेद कोस्त सेददेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

यहूघा राज्य विरो घुनग शिसा सियेंग साठी नबखदन्सेर सीनेकुल यहुघा राजाने बालांना अल्गंत्‍तेर आणि गुडडी कत्‍तेर अदद नंतर बाबेलूनग कोस्तान कोंडापेत्‍तेर मरी अम्द अत्‍तीनी तिकत्‍तेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

नबखदन्सेर अमने सैनिकुल यहूघा देशूंग सरसामुंग पेना जास्ती लीकुंल बबिलूंग कोस्तेना खुबी गरीब मासुरुग आपत्‍तेन वेगाड पनी काकेंगसाठी दियामने लोकुल दियामने कबुली जागा सायत्ना वेन्डोको देशनतीन गेळयाकेर एरा कोंडापाका वेकोत इटडार ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

दियाम लोकुले पापुलुंगसठि कोंडापेंग कोस्तेन तेरी शिसा सित्‍तेन तेरी अम्द अवर बुलीला तीतेद किवा अमने कवुलीनय बुलीला तीतेद दियाम अमने लीकुलुंग सुरदित कत्‍तेन आणि संदेष्टाकनांगळ अवरे वेटटा मुटटेन अम्द कबुली कत्‍तेन सत्‍तार (वषा) नंतर कबुली काकुळ देश लोपाल वापस वात्‍तीर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

सत्‍तार वषा नंतर परसियहन राजा सैरस बाबेलून गेल्‍लतेन अदुंगसाठी बाबेल राजाक जागात परुशीन राजाक वत्‍तेन इस्राएल लोकुल यहूछां इना कुकेंग लगत्‍तेर सरसामुंग पेसा जास्ती लोकुल बाबेल देराताती अवर जेन्मे अत्‍तीन सेददीन गीणी कींदारी यहूघा देशून एटू कत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

परुशी राज्य खुबी ताकदताद अन्डाद गीणी लोकुल पोदे किव कत्‍तेर कोंणीगदुंल नंतर सैरस परशी देशूग राजाक एददेन अम्द हुकुम सित्‍तेन एर यहूघकेर इम्‍मे देशूंग सेराका मेन्‍न अंन्डीते नीर परुशीयान सायत्ना यहुघा देश वापस सेर अम्द अवरे मंदीर पेना कटटेंगसाठी पैसाल सित्‍तेन अदुंगसठी सत्‍तार वषेल कोंडालंत्‍तर मंतर यहूघाकेर हूचेट(एचुटे) केल्प यहूघा नत्‍तीन यरुरालेम देअतशत्‍तीन वापस वत्‍तेर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

एपुळ यरुरालेमुंग एन्‍नत्‍तेर अपुंड पेना मंदीर कटटत्‍तेर आणि शंहर भोताल इडप कटटत्‍तेर मारजात लोकुल अवरातीन राज्य कन्‍नेर तेरी अवर कबुल काकुळ देशत अनेंग लगत्‍तेर आणि मंदीरुन भक्ती काकेंग लंगत्‍तेर।

बायबलता गीटटी; २ राजे;१७;२४-२५
