====== २१ तारीपाण बदल  दियाम ने वचन (दियाम मेस्सायांकुंग साटी काबुली कातीन) ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

आदी काळ तानाट प्ररमेस्वराक मसीह मेंजेग येशु मुन पान काखाद विचार कात आन्डेन । पहिला वजन आदाम आणि अवा बाईगं वातीन । अवाबाईहं परमेरवराक वचन सीय तेन गी आदने वंश तान्ल आमद पाम ने तांलुन गेट्रंटा नाळ कुटार कादान अवाबाई पेसापुळ आद पाम शैतान आन्डीन आद वचन ने अते मेंजेंग येशुक शैतानुन पुरने पर जिकील दान।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

प्ररमेस्वराक अब्राहम ऊगं वचन सीतेन गी आम्हद तानाट सेबी लोकुंग आशीवाद होंम्पाळ दाद आणि इद वचन आपुळ पुण हेंदाद हेपुळ वाराका दीवशु लेंग येशु वादान सेबी जाती ता लोकुंल बात्‍तदार ईनांग आमद कांदान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

प्ररमेस्वराक मोशेग नाय सितेन गे वाराका दीवसु लेंग ओंको संदेठाक वादून इद नाय ओंको वचन आंडीन गी येशुक वारा कान आडान ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

प्ररमेस्वराक दावुद राजा कुग नाय वचन सिय्त आंनडेन गी आमने कुळ तानाट ओको राजाक वादान आंम्द लोकुले राज्य कादान नेहमो ईद नाय येशुक ने वाराकाद बेदोल वचन आनडेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

यिर्ममाह संदेस्ताकुग परमेस्वराक वचन सियतेन गी आम्द पेंना ओकोद नवीन करार बेनापदान गीनी आद शिवाय मालेत सिय्त आंन्डेन दानांग आणाक तोंदाद प्ररमेस्वराक आम्ने शब्दल लोकुले तानात लेपदान आणि लोकुल अम्दुन स्वता शनजीप सुम दार आणि आव आमने लोकुल हेदार आणि प्ररमेस्वराक आवेर पापुले शमा कात्दान ईद कान येशुक कत्दान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

दियाम ने संदेस्ताकेर ईद जाय ईटतेर गी आम्द तारीपाकान ओको संदेस्ताक ताकदान ओको सेवक ओको राजाक ताकदाम दियाम ने वचननुन विन्त्ना लोकुलुग पटीप्त ईडा कानुन संदेस्ताक हेनार दियाम पानकाकान आम्द तारीपाकाना बिल्कुल वुणी संदेस्ताक ताकदान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

इस्राएल लोकुल आवरे पापले दंड बदल बाव सियतेर आणि आत्‍ता सेवकुल नाय लोकुलुग साठी प्राथना कांनेर आणि ईद चडीपाकादुंग साठी आम्द तारीपाकांन येशुक बिल्कुल बाराबेर सेवक आन्डेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

राजवाडान आणि लोकुले राज कांकानुन राजाक ईनार आणि इम्द मसीआक आम्ने पुवज दावुद राजाक ने सिहासन तेग ऊदेंग बाराबेर आंडेन आणि नेहमी जगात राज्य कादान आम्द बाराबेर आणि निती नार नोहमी राज्य कादान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

दियाम ने संदेस्ताकेर पेन्ना खुब गोटीकुल युशुक बदल ईटतेर मलाकी संदेस्तक पेलेई इठत सियतेन गी आमद तारीपाका नुंग आगोदर ओको महान संदेस्तक वादान यशया संदेस्यक पेर(नाम) पेलेइ ईठतेन गी आम्द तारीपाकान ओकोद पिल्‍ला जे हेन्द पेर नाय मासुन पुडुकत तोतेद आदने पेंटे तान्ल जलमील दाव मीका संदेस्तक नकि पेलेई ईठत सियतेन गी आम्द तारीपाकान बेत्लेहम ऊर जलमे सुमहान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

यशया संदेस्ताक नाळ पेलेई ईटतेन गी आम्द तारीपाकान गालीली तानाट वांदान आणि आम्द कसीलुळ मेन्त आदार सीयदान आणि बंदी आणि कादत ईळुल लोकुलुग सोळापहान। आणि आम्द तारीपाकान बेमारीता तुरन होवोय  कादान बेमाकेर बोकन्यकेर आणि मुळकाकेरुन नाय आणि लेंगळाकेरुन नाय ओवोल कादान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

यशया संदेस्ताक ईद नाय ईटतेन गी लोकुल आमने काती कादार बिनगलतीनाळ। आणि कोंदार संदेस्ताकर ईनांग नाय ईटतेर गी आमने सोपत्याक आमने घोका कादान । आणि लोकुल आमने जुएलुगशाटी चीठठी कुल रुचीदार। जकयहि संदेस्ताक ईनांग इटतेन गी आमने सोपत्याक आम्दुग तीस चान्दी ने कलदार सिलुंग आमने घोका कादान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

तरीपाकान एठोद तिकदान ईदनाय संदेस्ताकेर ईटतेर। यशयाक ईटतेन गी आमदुन पोदे उखदार मजाक सुमदान आणि गोलदार आणि आमदुन एठोद ईकदार आणि आम्द खुबी त्रासन आणि दुखात तीकदान जरी आम्द तानाय कातं तोंते तेरी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

संदेस्ताकेर ईटतेर गी तारोपाकान सबो कामोलेंग बाराबेर ताकदान बीना पाप हाळ आणि आम्द लोकुले शीकशा सुंमेंग साठी तिकदान आणि अपनी जाम सिंया कादाळ जगात शांती वादाद दियाम आणि लोकुलेंग शंती वादात आणि ईद कारणा नाळ युशुकुंग काराब तरह नाळ जळमी एरेंग पाटीन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

संदेस्ताकेर इद नाय इटतेर गी दियाम ने मास तिकना पानाम एदान आणि आम्हने तिकना पानाम एराकादाळ दियाम ने पापा लोकुलुंग बातीपाका वीचार पुणने एदाद आणि कोता नियम ने सुस्हात एदाद ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

संदेस्ताकेरे किंशाळ दियाम कुब लेय गोटीकुल ईटतेन गीनी एर नाय संदेस्तक ने काळन दियाम ने मास वात तोतेन ।

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
