====== २२ योहान ने जन्म  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

पेलेता दिवसुलेंग दियाम देवदुलु लाद आणि संदेस्ताकेरे किय याळ मुळीन गीनी मारी ४०० वषा लोकुल वेटा दियाम मुळेतीन। अचानक ओको देवदुत ओकोन  वइराकार सेवकुंम दियाम तानाळ संदेश कोंतीन आमने पेर जकयहीक आण डिन जकयहिल आणि आमने मासाल एलीशेबेत कुब घामौक आणडेर गीनी आवरुंग बालाकुल तोतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

देवदुत जकयहिक कुन इटतेन ईने मासालुंग ओको बाला एदान आम्ने पेर नीर योहान इळुर आम्द पवीत्र आत्मानाळ निन्दंत ताकदान आणि आम्द तारीपाका युशु ने संदेश सिदान। जकयहिक ऐतेन “आने मासाल आणि अन ने बुदयाकेर एदेन !’दिनांग एदाद एना अनुंग एटोत कालदाद ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

देव्‍दुत जकर्यहक कुन एतीन “दियाम आनुन इद संदेश सियेग साटी पानेक ताडीन गीनी इने बेरोसा तोतेद आद नागाळ नीव इने बाला जेलमील दोकळी मुंकाक एदातीव आणि एपुळ ताद आपुळ जकर्यहक ने बाच बंद एदीन। मारी देवदुत सेदिन जकर्यहक एलांग वातेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ऐलिसिबेत सांवा महिनात आनेंग ना आदंही देव्दुत अचानक ऐलिसबेत ने मरीया नागं वात्‍तीन आदेन सोयरीक योशेप वेटा जोळील्‍तांडीन। देव्दुत एतीन नीव पोंग नाळ ताक दातीव आणि ओको बालांग जेलमे शियदातीव निर आम्ने पेर येशुक इळुर आणि आम्द सेबलुग दोद दियामने बाला ताकदान आम्द शर्वदा राज्य कादान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

मरीयाक एतीन इद एनांग एदाद आन ते इका आणडातुन देव्दुत समजीपेंग वात्‍तीन “पवीत्र आत्मा इन पोदे वादाद दियामने सांनित कार्य इन मुसदाद आणि आम्द बाला पीवत्र ताकदान मुरीयाक विश्वास ऐदीन आनि बरोसा कातीन देव्दुत ने शष्दालेगे ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

आद नंतर मरीयाक ऐलिसिबेतुन बेटीलेंग सेदिन जेवा ऐलिसिबेत मरीयाक ने आनटो मस्ल आनाकाद घोटीन विंतीन आदने पेटेता बाला मिटतेन। इराल नाय बायीकासी दियाम काकुळ गोदीकल रांजेंग लागतेव आदावले जिवनात गेळीलुळ गोटीकुल राजेंग लागतेव मरीयाक तिन महिन्या नंतर ऐलिसिबेत बेट सित्यना मारी एलाग सेत्दीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

ऐलिसिबेत बालान जन्म सियतिन जकयीक आणि ऐलिसिबत बाला ने पेर योहान इटेर देव्दुत इत्ट आणडिन आनांग मारी दियाम जकयीक ने मुतीन उगडीपतेन आणि आम्द मुळेग लागतेन जकयीक मारी दियामने वावा कातेन ताग दियाम आम्ने मासुरुन बुलिल तोतेद नीव आणि बाला सेबलुग दोद दियाम ने संदेष्टाक एदातीव आणि लोकुलुग पापुले शमा एटोद ओपाळ दाद आद इड दातीव ।

//A Bible story from: Luke 1//
