====== २३  येशुक ने जन्म ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

मरीयाक ने शोयरिक सादरे स्वबाव ता मास योशेफ वेटा एत्‍त आनडीन अम्दुग एपुळ मईत लागतीन गी मरीयाक आनटो मासराल आनडात आम्दुग मईत आनडीन गी आम बाला आम्नेत एरेत । आदुग मरीयाक ने ल्‍लाजा तिनाकाद तोत्‍त इंनर्तना आम्द सुरुम (नीय) आदुन शाय सियाद ने विचार कात्‍तेन। आम्द आद काकेंग आगोदर देव्दुत कालात्‍न वात्‍ना मुटीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

देव्दुत मुटटीन “योशेफ आरसनेम मारीयाक वेटा पेन्‍ली काकेंग। मारीयाक ने पेटटे तान बाला पार्वत्र आत्मा नाळ वात्‍तेन ।  आद ओको बालांन जन्म सियदाद,बाला ने पेर येशुक ईळुर (आदने अर्थ यवोदाक तारीपाकान) आम्द पापुल तानाळ मासुरुन सोळापदान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

आद मारी योसेफ मरीयाक वेटटा पेन्‍ली कात्‍तेन । गीनी आम्द मरीयाक वेटटा मागुहळ तोतेन तांग मंजे मरीयाक बालाकुलाक ऐत तोतेद।(मंजे बाला जन्मील तोतेन।)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

मरीयाक ने जन्म सियाका वेकोत रोम राज्य ईटतीन गी आद देश ता लोकुले कुल्‍ला कादुग पानक्तेर। ते सेब वाकाला उड लेग आनाकारुन आम तांम्ह तांम्ह उळ उडलेंग पानेक्‍तेर। योसेफ आणि मरीयाकुग कुप पोळाम(पेरदाम) सेरेंग पाटटीन ताग आवर नास्‍रेत आन ईर आणि बेतल्हेम आवर कुळन्ना आदीता बुडयाक दाविद आम्द बेतल्हेमत आणडेन । आवरुग बेतल्हेम उळ सेरेग पाटीन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

गीनी आर्वर बेतल्हेम उळ सेदेर आपुळ आतीन आनेंग जागा तोतीन । आणि आणकादुंग पकत कोटात जागा ओपाटीन आवरे बाला आतीनी जेन्मील्‍तेन आणि आद बेक बालन गाडी पोदे इटीन। ताग आतीन तेर तोतीन आम्ह ने पेर येशुक ईटेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

आपुळ सित्‍ते आद ऊर मेरा कोन्दार मेंडाकेव मिपाकार जागली का आन्डेर अचानक देव्दुत चमकीला वातीन आर्वर कुब आरसतेर। देव्दुत आवरुन आरसनेर एतीन “ताग इमुग साटी सादरे शंदेश आन्डात तारीपाकान, मालीक,बेतल्हेमत जेन्मील्तेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

बाला नातीन सेर। इमुंग आम्द कोवे जुंगेल डोयाकेवले सारात ओपाळ दान । आणि अचानक आबार्न देव दुतुल नीडतेव आणि स्तुती पाळेग रेंगतेव। “स्वगीय दियाम ने स्तुती एकाद आणि जागत आम्हने लोकुलुग शांती।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

॥  मेडाकेक मिपाकार जोलीद येशुकुन ओलेंग ऐतरे येशुक डोयाकेवले सारा पोदे ओलतेर ।( देव्दुत ईठत्‍ताडनि दानांम ई)मेडाकेक लाकेर वापास वेंका वेगाडलेंग सेदेर । दियाम ने स्तुती का आवर जे गोटीन ओलतेर आणि विन्तेर आदबदल ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

उचुटे,पेरजेकाळ,दुयानी लोकुल पेरदाम ऊर तानाट ओको गजब ता शुकका कान्‍नेत एदीन आकाशात। आवरुग केल्‍लतीन गी यहुदी लोकुले राज्या जेन्मी लाकान आणडेन। आणि आंवर बकम पेदाम आम्द राजा कुन ओलेंग सेददेर। बेवल्हेम उरुग वातना आवर येशुक आन्डन आद एलान ओंपारकेतेर ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

।।  दुयानी लोकुल येशुकुन आम्ने बेक नातीन ओलतेर आपुळ आवर टीऐलेग ऊत ना आम्द ने वावा कातेर आणि कुब माग मागाता शामान बेट सियतेर। मारी आवर उरुग कुरीत कात्‍तेर।

//A Bible story from: Matthew 1; Luke 2//
